<?xml version="1.0" encoding="UTF-8"?>
<translation revision="10" language="English" languageInEnglish="English" author="Repetier">
<t id="M_FILE" ver="1">File</t>
<t id="M_CONFIG" ver="1">Config</t>
<t id="M_SLICER" ver="1">Slicer</t>
<t id="M_TEMPERATURE" ver="1">Temperature</t>
<t id="M_PRINTER" ver="1">Printer</t>
<t id="M_HELP" ver="1">Help</t>
<t id="M_LOAD_GCODE" ver="1">Load G-Code</t>
<t id="M_SHOW_WORKDIRECTORY" ver="1">Show Work Directory</t>
<t id="M_LANGUAGE" ver="1">Language</t>
<t id="M_PRINTER_SETTINGS" ver="1">Printer Settings</t>
<t id="M_EEPROM_SETTINGS" ver="1">Firmware EEPROM Configuration</t>
<t id="M_3D_VIEWER_CONFIGURATION" ver="1">3D View Configuration</t>
<t id="M_REPETIER_SETTINGS" ver="1">Repetier General Settings</t>
<t id="M_TESTCASE_SETTINGS" ver="1">Test Case Slicing Parameter</t>
<t id="M_SOUND_CONFIGURATION" ver="1">Sound Configuration</t>
<t id="M_SHOW_EXTRUDER_TEMPERATURES" ver="1">Show Extruder Temperatures</t>
<t id="M_SHOW_HEATED_BED_TEMPERATURES" ver="1">Show Heated Bed Temperatures</t>
<t id="M_SHOW_TARGET_TEMPERATURES" ver="1">Show Target Temperatures</t>
<t id="M_SHOW_AVERAGE_TEMPERATURES" ver="1">Show Average Temperatures</t>
<t id="M_SHOW_HEATER_POWER" ver="1">Show Heater Power</t>
<t id="M_AUTOSCROLL_TEMPERATURE_VIEW" ver="1">Autoscroll Temperature View</t>
<t id="M_TIMEPERIOD" ver="1">Timeperiod</t>
<t id="M_TEMPERATURE_ZOOM" ver="1">Zoom</t>
<t id="M_BUILD_AVERAGE_OVER" ver="1">Build Average over ...</t>
<t id="M_30_SECONDS" ver="1">30 Seconds</t>
<t id="M_1_MINUTE" ver="1">1 Minute</t>
<t id="M_2_MINUTES" ver="1">2 Minutes</t>
<t id="M_5_MINUTES" ver="1">5 Minutes</t>
<t id="M_10_MINUTES" ver="1">10 Minutes</t>
<t id="M_15_MINUTES" ver="1">15 Minutes</t>
<t id="M_30_MINUTES" ver="1">30 Minutes</t>
<t id="M_60_MINUTES" ver="1">60 Minutes</t>
<t id="M_CONTINUOUS_MONITORING" ver="1">Continuous Monitoring</t>
<t id="M_DISABLE" ver="1">Disable</t>
<t id="M_EXTRUDER_1" ver="1">Extruder 1</t>
<t id="M_EXTRUDER_2" ver="1">Extruder 2</t>
<t id="M_HEATED_BED" ver="1">Heated Bed</t>
<t id="M_PRINTER_INFORMATION" ver="1">Printer Information</t>
<t id="M_JOB_STATUS" ver="1">Job Status</t>
<t id="M_SD_CARD_MANAGER" ver="1">SD Card Manager</t>
<t id="L_SD_CARD_MANAGEMENT" ver="1">SD Card Management</t>
<t id="M_TEST_CASE_GENERATOR" ver="1">Test Case Generator</t>
<t id="M_SEND_SCRIPT_1" ver="1">Send Script 1</t>
<t id="M_SEND_SCRIPT_2" ver="1">Send Script 2</t>
<t id="M_SEND_SCRIPT_3" ver="1">Send Script 3</t>
<t id="M_SEND_SCRIPT_4" ver="1">Send Script 4</t>
<t id="M_SEND_SCRIPT_5" ver="1">Send Script 5</t>
<t id="M_REPETIER_HOST_HOMEPAGE" ver="1">Repetier-Host Homepage</t>
<t id="M_REPETIER_HOST_DOWNLOAD_PAGE" ver="1">Repetier-Host Download</t>
<t id="M_MANUAL" ver="1">Repetier-Host Manual</t>
<t id="M_SLIC3R_HOMEPAGE" ver="1">Slic3r Homepage</t>
<t id="M_SKEINFORGE_HOMEPAGE" ver="1">Skeinforge Homepage</t>
<t id="M_REPRAP_WEBSITE" ver="1">RepRap Homepage</t>
<t id="M_REPRAP_FORUM" ver="1">RepRap Forum</t>
<t id="M_THINGIVERSE_NEWEST" ver="1">Thingiverse Newest Things</t>
<t id="M_THINGIVERSE_POPULAR" ver="1">Thingiverse Popular Things</t>
<t id="M_ABOUT_REPETIER_HOST" ver="1">About Repetier-Host</t>
<t id="M_CHECK_FOR_UPDATES" ver="1">Check for Updates</t>
<t id="L_DISCONNECT_PRINTER" ver="1">Disconnect Printer</t>
<t id="L_CONNECT_PRINTER" ver="1">Connect Printer</t>
<t id="M_DISCONNECT" ver="1">Disconnect</t>
<t id="M_CONNECT" ver="1">Connect</t>
<t id="M_QUIT" ver="1">Quit</t>
<t id="TAB_3D_VIEW" ver="1">3D View</t>
<t id="TAB_TEMPERATURE_CURVE" ver="1">Temperature Curve</t>
<t id="TAB_OBJECT_PLACEMENT" ver="1">Object Placement</t>
<t id="TAB_SLICER" ver="1">Slicer</t>
<t id="TAB_GCODE_EDITOR" ver="1">G-Code Editor</t>
<t id="TAB_MANUAL_CONTROL" ver="1">Manual Control</t>
<t id="M_EMERGENCY_STOP" ver="1">Emergency Stop</t>
<t id="M_LOAD" ver="1">Load</t>
<t id="M_SAVE_JOB" ver="1">Save Job</t>
<t id="M_RUN_JOB" ver="1">Run Job</t>
<t id="M_PAUSE_JOB" ver="1">Pause Job</t>
<t id="M_KILL_JOB" ver="1">Kill Job</t>
<t id="M_SD_CARD" ver="1">SD Card</t>
<t id="M_TOGGLE_LOG" ver="1">Toggle Log</t>
<t id="M_SHOW_FILAMENT" ver="1">Show Filament</t>
<t id="M_HIDE_FILAMENT" ver="1">Hide Filament</t>
<t id="L_FILAMENT_VISUALIZATION_DISABLED" ver="1">Filament visualization disabled</t>
<t id="L_FILAMENT_VISUALIZATION_ENABLED" ver="1">Filament visualization enabled</t>
<t id="L_LOAD_FILE" ver="1">Load file</t>
<t id="L_IMPORT_G_CODE" ver="1">Import G-Code</t>
<t id="L_SAVE_G_CODE" ver="1">Save G-Code</t>
<t id="L_ERROR" ver="1">Error</t>
<t id="L_PAUSE_MSG" ver="1">Press OK to continue.
You can add pauses in your code with
@pause Some text like this</t>
<t id="L_DISCONNECTED" ver="1">Disconnected</t>
<t id="L_UPDATING..." ver="1">Updating ...</t>
<t id="L_SLICE_WITH" ver="1">Slice with $1</t>
<t id="L_EMERGENCY_STOP_MSG" ver="1">Send emergency stop to printer. You may need to reset the printer for a restart!</t>
<t id="L_TRANSLATION:" ver="1">Translation</t>
<t id="L_SCALE:" ver="1">Scale</t>
<t id="L_ROTATE:" ver="1">Rotation</t>
<t id="L_STL_OBJECTS" ver="9">Objects</t>
<t id="B_SAVE_AS_STL" ver="9">Export</t>
<t id="B_REMOVE_STL_OBJECT" ver="1">Remove Object</t>
<t id="B_ADD_STL_OBJECT" ver="1">Add Object</t>
<t id="B_AUTOPOSITION" ver="1">Autoposition</t>
<t id="B_DROP_OBJECT" ver="1">Drop Object</t>
<t id="B_COPY_OBJECTS" ver="1">Copy Object(s)</t>
<t id="B_CENTER_OBJECT" ver="1">Center Object</t>
<t id="L_LOCK_ASPECT_RATIO" ver="1">Lock Aspect Ratio</t>
<t id="B_KILL_SLICING_PROCESS" ver="1">Kill Slicing</t>
<t id="B_SETUP_SKEINFORGE" ver="1">Setup</t>
<t id="B_SETUP_SLIC3R" ver="1">Setup</t>
<t id="B_CONFIGURE_SKEINFORGE" ver="1">Configure</t>
<t id="B_CONFIGURE_SLIC3R" ver="1">Configure</t>
<t id="B_ACTIVE" ver="1">Active</t>
<t id="L_FILAMENT_SETTINGS" ver="1">Filament Settings:</t>
<t id="L_PRINTER_SETTINGS" ver="1">Printer Settings:</t>
<t id="L_PRINT_SETTINGS" ver="1">Print Settings:</t>
<t id="L_PROFILE" ver="1">Profile:</t>
<t id="B_SEND" ver="1">Send</t>
<t id="B_SIMULATE_OK" ver="1">OK</t>
<t id="B_STOP_MOTOR" ver="1">Turn Motor Off</t>
<t id="B_PARK" ver="1">Park</t>
<t id="B_RETRACT" ver="1">Retract</t>
<t id="B_EXTRUDE" ver="1">Extrude</t>
<t id="L_OUTPUT_PERCENT" ver="1">Output $1%</t>
<t id="B_POWER" ver="1">Power</t>
<t id="B_HEAT_EXTRUDER" ver="1">Heat Extruder</t>
<t id="B_HEAT_PRINTBED" ver="1">Heat Printbed</t>
<t id="B_FAN" ver="1">Fan</t>
<t id="B_DEBUG_ERRORS" ver="1">Errors</t>
<t id="B_DEBUG_ECHO" ver="1">Echo</t>
<t id="B_DRY_RUN" ver="1">Dry Run</t>
<t id="B_DEBUG_INFO" ver="1">Info</t>
<t id="L_EXTRUDER" ver="1">Extruder</t>
<t id="L_PRINTBED" ver="1">Printbed</t>
<t id="L_SPEED_MULTIPLY" ver="1">Speed Multiply</t>
<t id="L_EXTRUDE_MM" ver="1">Extrude [mm]</t>
<t id="L_EXTRUDER_SPEED_MM_MIN" ver="1">Speed [mm/min]</t>
<t id="L_RETRACT_MM" ver="1">Retract [mm]</t>
<t id="L_TEMP" ver="1">Temp.</t>
<t id="L_CONNECTED" ver="1">Connected</t>
<t id="L_HEATING_BED" ver="1">Heating Bed</t>
<t id="L_HEATING_EXTRUDER" ver="1">Heating Extruder</t>
<t id="L_PRINT_JOB_KILLED" ver="1">Print Job Killed</t>
<t id="L_PRINT_JOB_PAUSED" ver="1">Print Job Paused</t>
<t id="L_PRINT_JOB_FINISHED" ver="1">Print Job Finished</t>
<t id="L_UPLOADING..." ver="1">Uploading ...</t>
<t id="L_PRINTING_JOB_ETA" ver="1">Printing job ETA $1</t>
<t id="L_IDLE" ver="1">Idle</t>
<t id="L_X_COMMANDS_WAITING" ver="1">$1 Command Waiting</t>
<t id="L_EXTRUDER:" ver="1">Extruder:</t>
<t id="L_BED:" ver="1">Bed:</t>
<t id="L_OFF" ver="1">Off</t>
<t id="L_NOT_A_NUMBER" ver="1">Not a number</t>
<t id="L_POSITIVE_NUMBER_REQUIRED" ver="1">Positive number required</t>
<t id="L_NOT_AN_INTEGER" ver="1">Not an integer</t>
<t id="L_RESET_OUTPUT" ver="1">Reset output. After some wait, I got only $1</t>
<t id="L_RECEIVING_ONLY_ERRORS" ver="1">Receiving only error messages. Stopped communication.</t>
<t id="L_PRINTING..ETA" ver="1">Printing...ETA $1</t>
<t id="L_LAYER_X/Y" ver="1"> Layer $1/$2</t>
<t id="L_ERROR_SENDING_DATA:" ver="1">Error sending data:</t>
<t id="L_CONNECTION_ERROR" ver="1">Connection error</t>
<t id="L_SERIAL_COM_ERROR" ver="1">Serial com error:</t>
<t id="L_SHOW_IN_LOG" ver="1">Show in Log:</t>
<t id="B_ACK" ver="1">ACK</t>
<t id="B_AUTO_SCROLL" ver="1">Auto Scroll</t>
<t id="B_COMMANDS" ver="1">Commands</t>
<t id="B_LOG_ERRORS" ver="1">Errors</t>
<t id="B_LOG_INFO" ver="1">Infos</t>
<t id="B_LOG_WARNINGS" ver="1">Warnings</t>
<t id="B_COPY" ver="1">Copy</t>
<t id="B_CLEAR_LOG" ver="1">Clear Log</t>
<t id="L_COPY" ver="1">Copy</t>
<t id="L_CUT" ver="1">Cut</t>
<t id="L_NEW_TEXT" ver="1">New Text</t>
<t id="L_SAVE" ver="1">Save</t>
<t id="L_PASTE" ver="1">Paste</t>
<t id="L_UNDO" ver="1">Undo</t>
<t id="L_REDO" ver="1">Redo</t>
<t id="L_AUTO_UPDATE_PREVIEW" ver="1">Auto update preview</t>
<t id="L_START_CODE" ver="1">Start Code</t>
<t id="L_END_CODE" ver="1">End Code</t>
<t id="L_RUN_ON_KILL" ver="1">Run on Kill</t>
<t id="L_RUN_ON_PAUSE" ver="1">Run on Pause</t>
<t id="L_SCRIPT_X" ver="1">Script $1</t>
<t id="L_LAYER_X" ver="1">Layer $1</t>
<t id="L_EXTRUDER_X" ver="1">Extruder $1</t>
<t id="L_EDITOR_C" ver="1">C$1</t>
<t id="L_EDITOR_R" ver="1">R$1</t>
<t id="L_OVERWRITE" ver="1">Overwrite</t>
<t id="L_INSERT" ver="1">Insert</t>
<t id="L_SYNTAX" ver="1">Syntax</t>
<t id="TAB_HELP" ver="1">Help</t>
<t id="TAB_VISUALIZATION" ver="1">Visualization</t>
<t id="L_SHOW_COMPLETE_CODE" ver="1">Show complete Code</t>
<t id="L_SHOW_LAYER_RANGE" ver="1">Show Layer Range</t>
<t id="L_SHOW_SINGLE_LAYER" ver="1">Show Single Layer</t>
<t id="L_FIRST_LAYER" ver="1">First Layer:</t>
<t id="L_LAST_LAYER" ver="1">Last Layer:</t>
<t id="L_REALLY_DELETE_PRINTER" ver="1">Do you realy want to delete all settings for $1?</t>
<t id="L_SECURITY_QUESTION" ver="1">Security Question</t>
<t id="L_ADD_PRINTING_TIME" ver="1">Add to comp. Printing Time</t>
<t id="L_BAUD_RATE" ver="1">Baud Rate:</t>
<t id="L_CACHE_SIZE_HINT" ver="1">From Arduino 1 on the receiving cache was reduced from 127 to 63 bytes!</t>
<t id="L_CHECK_EVERY_X" ver="1">Check every $1 seconds.</t>
<t id="L_CONNECTION_INFO" ver="1">The printer settings always correspond to the selected printer at the top. They
are stored with every OK or apply. To create a new printer, just enter a new
printer name and press apply. The new printer starts with the last settings
selected.</t>
<t id="L_DEFAULT_EXTRUDER_TEMPERATURE" ver="1">Default Extruder Temperature:</t>
<t id="L_DEFAULT_HEATED_BED_TEMPERATURE" ver="1">Default Heated Bed Temperature:</t>
<t id="L_DUMP_AREA_DEPTH" ver="1">Dump Area Depth:</t>
<t id="L_DUMP_AREA_FRONT" ver="1">Dump Area Front:</t>
<t id="L_DUMP_AREA_LEFT" ver="1">Dump Area Left:</t>
<t id="L_DUMP_AREA_WIDTH" ver="1">Dump Area Width:</t>
<t id="L_FILTER_INFO" ver="1">You can run a filter program after each slicing action. The filter will be run on the G-Code
produced by the slicer. Use #in and #out to insert the input and output filenames as parameter.</t>
<t id="L_FILTER_PATH_PARAM" ver="1">Filter Path and Parameter:</t>
<t id="L_PARITY" ver="1">Parity:</t>
<t id="L_PARK_POSITION" ver="1">Park Position:</t>
<t id="L_PORT" ver="1">Port:</t>
<t id="L_PRINT_AREA_DEPTH" ver="1">Print Area Depth:</t>
<t id="L_PRINT_AREA_HEIGHT" ver="1">Print Area Height:</t>
<t id="L_PRINT_AREA_WIDTH" ver="1">Print Area Width:</t>
<t id="L_PRINTER" ver="1">Printer:</t>
<t id="L_RECEIVE_CACHE_SIZE" ver="1">Receive Cache Size:</t>
<t id="L_STOPBITS" ver="1">Stop Bits:</t>
<t id="L_TRANSFER_PROTOCOL" ver="1">Transfer Protocol:</t>
<t id="L_TRAVEL_FEED_RATE" ver="1">Travel Feed Rate:</t>
<t id="L_ZFEED_RATE" ver="1">Z-Axis Feed Rate:</t>
<t id="L_DISABLE_EXTRUDER_AFTER_JOB" ver="1">Disable Extruder after Job/Kill</t>
<t id="L_DISABLE_MOTORS" ver="1">Disable Motors after Job/Kill</t>
<t id="L_DISABLE_HEATED_BED_AFTER_JOB" ver="1">Disable Heated Bed after Job/Kill</t>
<t id="L_GO_PARK_POSITION" ver="1">Go to Park Position after Job/Kill</t>
<t id="L_HAS_DUMP_AREA" ver="1">Has Dump Area</t>
<t id="L_HOME_X_MAX" ver="1">Home is at X Max</t>
<t id="L_HOME_Y_MAX" ver="1">Home is at Y Max</t>
<t id="L_HOME_Z_MAX" ver="1">Home is at Z Max</t>
<t id="L_PING_PONG_MODE" ver="1">Use Ping-Pong Communication (Send only after ok)</t>
<t id="L_RUN_FILTER_EVERY_SLICE" ver="1">Run Filter after every Slice</t>
<t id="L_CHECK_EXTRUDER_BED_TEMPERATURE" ver="1">Check Extruder &amp;&amp; Bed Temperature</t>
<t id="L_REMOVE_M105_REQUEST_LOG" ver="1">Remove M105 Requests from Log</t>
<t id="B_CANCEL" ver="1">Cancel</t>
<t id="B_APPLY" ver="1">Apply</t>
<t id="B_OK" ver="1">OK</t>
<t id="B_DELETE_PRINTER_SETTINGS" ver="1">Delete This Printer Setting</t>
<t id="TAB_CONNECTION" ver="1">Connection</t>
<t id="TAB_PRINTER" ver="1">Printer</t>
<t id="TAB_PRINTER_SHAPE" ver="1">Printer Shape</t>
<t id="TAB_ADVANCED" ver="1">Advanced</t>
<t id="W_PRINTER_SETTINGS" ver="1">Printer Settings</t>
<t id="L_POST_SLICE_FILTER" ver="1">Post Slice Filter</t>
<t id="L_Z_MIN" ver="1">Z-Min</t>
<t id="W_PRINT_PAUSED" ver="1">Print Paused</t>
<t id="L_PAUSE_HINT" ver="1">Hint: You are allowed to move the extruder around and to extrude filament in order to change the filament or refill the nozzle if oozing occured. The host will restore the position at the start of the pause for you.</t>
<t id="B_CONTINUE_PRINTING" ver="1">Continue Printing</t>
<t id="W_REPETIER_HOST_UPDATE_CHECK" ver="1">Repetier-Host Update Check</t>
<t id="B_DOWNLOAD" ver="1">Download</t>
<t id="B_REMIND_ME_LATER" ver="1">Remind me Later</t>
<t id="B_SKIP_VERSION" ver="1">Skip this Version</t>
<t id="L_AVAILABLE_VERSION" ver="1">Version Available:</t>
<t id="L_INSTALLED_VERSION" ver="1">Version Installed:</t>
<t id="L_INFORMATION_ON_UPDATE" ver="1">Information on Update</t>
<t id="L_NO_NEW_UPDATES" ver="1">No new updates available.
You are using the latest version.</t>
<t id="L_UPDATE_STATUS" ver="1">Update Status</t>
<t id="W_SLICING_INFO" ver="1">Slicing Info</t>
<t id="L_ACTION:" ver="1">Action:</t>
<t id="L_DURATION:" ver="1">Duration:</t>
<t id="L_SLICER:" ver="1">Slicer:</t>
<t id="L_START_JOB_AFTER_SLICING" ver="1">Start Job after Slicing</t>
<t id="W_ABOUT_REPETIER_HOST" ver="1">About Repetier-Host</t>
<t id="L_LICENCE_AND_LIBRARIES" ver="1">Licence and Libraries</t>
<t id="L_REPETIER_INFO" ver="1">This software was developed for controlling RepRap like 3D-printer. It is best used with Repetier-Firmware, which supports all features. Other printer firmware like Marlin, Teacup, Sprinter or 5D GCode interpreter should work with proper settings.</t>
<t id="W_COPY_MARKED_OBJECTS" ver="1">Copy Marked Objects</t>
<t id="L_NUMBER_OF_COPIES:" ver="1">Number of Copies:</t>
<t id="L_AUTO_POSITION_AFTER_COPY" ver="1">Auto Position after Adding Objects</t>
<t id="L_PRINTING_LAYER_X_OF_Y" ver="1">Printing layer $1 of $2</t>
<t id="L_BUILDING_PRINT_JOB..." ver="1">Building print job...</t>
<t id="L_PRINTING..." ver="1">Printing...</t>
<t id="L_JOB_KILLED" ver="1">Job Killed</t>
<t id="L_PRINTJOB_FINISHED_AT" ver="1">Printjob finished at $1</t>
<t id="L_PRINTING_TIME:" ver="1">Printing Time:$1</t>
<t id="L_LINES_SEND:X" ver="1">Lines Send:$1</t>
<t id="L_FINISHED_IN" ver="1">Finished in $1</t>
<t id="L_TIME_H:" ver="1">$1h:</t>
<t id="L_TIME_M:" ver="1">$1m:</t>
<t id="L_TIME_S" ver="1">$1s</t>
<t id="W_FIRMWARE_EEPROM_SETTINGS" ver="1">Firmware EEPROM Settings</t>
<t id="W_GCODE_NOT_FOUND" ver="1">Generated G-Code Not Found</t>
<t id="L_EXPECTED_FILENAME_AND_LOCATION" ver="1">Expected Filename and Location</t>
<t id="L_GCODE_NOT_FOUND_INFO" ver="1">I could not find the generated G-code file.

Possible reasons:
- the slicer had an error and didn't finish slicing. Check log output.
- the slicer stored the file with an unexpected filename.</t>
<t id="B_CLOSE" ver="1">Close</t>
<t id="W_REPETIER_SETTINGS" ver="1">Repetier Settings</t>
<t id="L_BEHAVIOUR" ver="1">Behaviour</t>
<t id="L_FILES_AND_DIRECTORIES" ver="1">Files and Directories</t>
<t id="L_GUI" ver="1">GUI</t>
<t id="L_INFO_WORKDIR" ver="1">In the work directory, the logfile and temporary files for slicing are stored. If logging is enabled, 
there will be a file repetier.log after the program is closed. Starting the program will delete the
old log file! The logfile conatins all communication with the printer, even if disabled in the log
view. Logging changes are active after next start.</t>
<t id="L_LOG_SESSION" ver="1">Log Session</t>
<t id="REDUCE_TOOLBAR_SIZE" ver="1">Reduce Toolbar Size</t>
<t id="L_DISABLE_QUALITY_REDUCTION" ver="1">Disable Quality Reduction</t>
<t id="L_EXISTING_WORKDIR_REQUIRED" ver="1">Existing work directory required!</t>
<t id="L_WORKDIR:" ver="1">Workdirectory:</t>
<t id="B_BROWSE" ver="1">Browse...</t>
<t id="L_SELECT_WORKING_DIRECTORY" ver="1">Select Working Directory</t>
<t id="L_PAST_60_MINUTES" ver="1">Past 60 Minutes</t>
<t id="W_3D_VISUALIZATION_SETTINGS" ver="1">3D Visualization Settings</t>
<t id="L_COLORS" ver="1">Colors</t>
<t id="L_EDITOR" ver="1">Editor</t>
<t id="L_VISUALIZATION" ver="1">Visualization:</t>
<t id="L_AMBIENT_COLOR" ver="1">Ambient Color:</t>
<t id="L_BACKGROUND" ver="1">Background:</t>
<t id="L_DIFFUSE_COLOR" ver="1">Diffuse Color:</t>
<t id="L_DRAW_METHOD" ver="1">Draw Method:</t>
<t id="L_EDGES" ver="1">Edges:</t>
<t id="L_EXTRUDER_X:" ver="1">Extruder $1:</t>
<t id="L_FACES" ver="1">Faces:</t>
<t id="L_FILAMENT_VISUALIZATION_INFO" ver="1">The shape of the filament is computed either by layer height and width over thickness or from the
filament diameter, width over thickness and E values in the G-Code. The second version gives
better results, if the layer height changes, which can happen in newer Skeinforge versions.</t>
<t id="L_FILAMENT_VISUALIZATION" ver="1">Filament Visualization:</t>
<t id="L_HOT_FILAMENT" ver="1">Hot Filament:</t>
<t id="L_HOT_FILAMENT_LENGTH" ver="1">Hot Filament Length:</t>
<t id="L_LIGHT_X" ver="1">Light $1</t>
<t id="L_OBJECTS_OUTSIDE_PRINTBED" ver="1">Objects Outside Print Bed:</t>
<t id="L_PRINTER_BASE" ver="1">Printer Base:</t>
<t id="L_SELECTED_FACES" ver="1">Selected Faces:</t>
<t id="L_SELECTED_FILAMENT" ver="1">Selected Filament:</t>
<t id="L_SPECULAR_COLOR" ver="1">Specular Color:</t>
<t id="L_WIDTH_OVER_THICKNESS" ver="1">Width over Thickness:</t>
<t id="L_X_DIRECTION" ver="1">X Direction:</t>
<t id="L_Y_DIRECTION" ver="1">Y Direction:</t>
<t id="L_Z_DIRECTION" ver="1">Z Direction:</t>
<t id="L_DISABLE_FILAMENT_VISUALIZATION" ver="1">Disable Filament Visualization</t>
<t id="L_ENABLE_LIGHT" ver="1">Enable Light</t>
<t id="L_SHOW_EDGES" ver="1">Show Edges</t>
<t id="L_SHOW_FACES" ver="1">Show Faces</t>
<t id="L_SHOW_PRINTBED" ver="1">Show Print Bed</t>
<t id="L_PULSE_OBJECT_IF_NOT_PRINTABLE" ver="1">Pulse if Object not Printable</t>
<t id="TAB_GENERAL" ver="1">General</t>
<t id="TAB_FILAMENT" ver="1">Filament</t>
<t id="TAB_MODEL" ver="1">Model</t>
<t id="TAB_LIGHTS" ver="1">Lights</t>
<t id="L_LAYER_HEIGHT" ver="1">Layer Height:</t>
<t id="L_FILAMENT_DIAMETER" ver="1">Filament Diameter:</t>
<t id="L_DRAW_METHOD_AUTODETECT" ver="1">Autodetect Best</t>
<t id="L_DRAW_METHOD_VBOS" ver="1">VBOs (Fastest)</t>
<t id="L_DRAW_METHOD_ARRAYS" ver="1">Arrays (Medium)</t>
<t id="L_DRAW_METHOD_IMMEDIATE" ver="1">Immediate (Slow)</t>
<t id="W_JOB_STATUS" ver="1">Job Status</t>
<t id="L_ETA:" ver="1">ETA:</t>
<t id="L_FINISH_TIME:" ver="1">Finish Time:</t>
<t id="L_LINES_SEND:" ver="1">Lines Send:</t>
<t id="L_START_TIME:" ver="1">Start Time:</t>
<t id="L_STATUS:" ver="1">Status:</t>
<t id="L_TOTAL_LINES:" ver="1">Total Lines:</t>
<t id="L_NO_JOB_DEFINED" ver="1">No Job Defined</t>
<t id="L_RUNNING..." ver="1">Running ...</t>
<t id="L_FINISHED" ver="1">Finished</t>
<t id="L_ABORTED" ver="1">Aborted</t>
<t id="W_PRINTER_INFO" ver="1">Printer Information</t>
<t id="L_CONNECTION_INFORMATION" ver="1">Connection Information</t>
<t id="L_PRINTER_DATA" ver="1">Printer Data</t>
<t id="L_BYTES_SEND:" ver="1">Bytes Send:</t>
<t id="L_ERRORS_RECEIVED:" ver="1">Errors Received:</t>
<t id="L_FIRMWARE:" ver="1">Firmware:</t>
<t id="L_FIRMWARE_URL:" ver="1">Firmware URL:</t>
<t id="L_MACHINE_TYPE:" ver="1">Machine Type:</t>
<t id="L_NUMBER_EXTRUDER:" ver="1">Number of Extruder:</t>
<t id="L_PROTOCOL:" ver="1">Protocol:</t>
<t id="L_NOT_VALID_83_FILENAME" ver="1">Not a valid 8.3 filename.</t>
<t id="W_SD_CARD_UPLOAD" ver="1">SD-Card Upload</t>
<t id="L_UPLOADED_FILENAME:" ver="1">Uploaded Filename:</t>
<t id="L_INCLUDE_JOB_FINISHED_COMMANDS" ver="1">Include Job Finished Commands</t>
<t id="L_INCLUDE_START_END_CODE" ver="1">Include "Start" and "End" Code</t>
<t id="L_UPLOAD_EXTERNAL_FILE" ver="1">Upload External File</t>
<t id="L_UPLOAD_CURRENG_GCODE" ver="1">Upload Current G-Code</t>
<t id="L_FILE:" ver="1">File:</t>
<t id="W_SAVE_GCODE_DIRECT_PRINT" ver="1">Save G-Code for Direct Print</t>
<t id="L_SAVE_DIRECT_INFO" ver="1">This save function is meant to generate G-code files that can be run from a sd card. For that reason it can add the start and end code along with the regular finish commands like they are executed during a direct print from the host. All comments and host commands get removed! If you only want to save the G-code in your editor, use the save icon there.</t>
<t id="L_SAVE_AS_BINARY" ver="1">Save in Binary Format (for Repetier-Firmware)</t>
<t id="B_SAVE" ver="1">Save</t>
<t id="W_SD_CARD_MANAGER" ver="1">SD Card Manager</t>
<t id="L_FILENAME" ver="1">File Name</t>
<t id="L_SIZE" ver="1">Size</t>
<t id="L_UPLOAD_FILE" ver="1">Upload File</t>
<t id="L_DELETE_FILE" ver="1">Delete File</t>
<t id="L_RUN_CONTINUE_UPLOAD" ver="1">Run Selected File / Continue Paused Print</t>
<t id="L_STOP_UPLOAD" ver="1">Pause/Stop Running SD Print</t>
<t id="L_MOUNT_SD_CARD" ver="1">Mount SD Card</t>
<t id="L_UNMOUNT_SD_CARD" ver="1">Unmount SD Card</t>
<t id="L_PRINT_FINISHED" ver="1">Print Finished</t>
<t id="L_UPLOAD_FINISHED" ver="1">Upload Finished</t>
<t id="L_SD_PRINTING..." ver="1">SD Printing ...</t>
<t id="L_UPLOAD_FAILED" ver="1">Upload Failed</t>
<t id="L_FILE_DELETED" ver="1">File Deleted</t>
<t id="L_DELETE_FAILED" ver="1">Delete Failed</t>
<t id="L_UPLOADING_FILE..." ver="1">Uploading File ...</t>
<t id="L_FIRMWARE_NO_DELETE" ver="1">Your firmware doesn't implement file delete or has an unknown implementation.</t>
<t id="L_PRINT_ABORTED" ver="1">Print Aborted</t>
<t id="L_PRINT_PAUSED" ver="1">Print Paused</t>
<t id="L_REMOVE_SD_CARD" ver="1">You can remove the sd card.</t>
<t id="L_INFORMATION" ver="1">Information</t>
<t id="L_REALLY_DELETE_X" ver="1">Really delete $1</t>
<t id="SOUND_CONFIGURATION" ver="1">Sound Configuration</t>
<t id="L_SOUNDS" ver="1">Sounds</t>
<t id="L_ERROR_SOUND" ver="1">Sound on Errors</t>
<t id="L_PRINT_FINISHED_SOUND" ver="1">Sound for Print Finished</t>
<t id="L_PRINT_PAUSED_SOUND" ver="1">Sound for Print Paused</t>
<t id="L_SOUND_COMMAND_SOUND" ver="1">Sound for @sound Command</t>
<t id="L_FILE:X" ver="1">File:$1</t>
<t id="L_SELECT_WAV_FILE_TO_PLAY" ver="1">Select WAV File to Play</t>
<t id="W_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_BLANK_BUNDLE" ver="6">Leave blank to use the bundled or system version.</t>
<t id="L_SLIC3R_CONFIG_DIR" ver="1">Slic3r Configuration Directory</t>
<t id="L_SLIC3R_EXECUTABLE" ver="1">Slic3r Executable</t>
<t id="L_SLIC3R_INFO" ver="1">With these settings, you are able to use different versions of Slic3r. You can get new versions from http://www.slic3r.org The minimum version required is 0.9.0. Leave all fields blank to simply use the bundled version.</t>
<t id="L_SLIC3R_BLANK_CONFIG" ver="1">Leave blank to use guessed location.</t>
<t id="W_EEPROM_MARLIN" ver="1">Marlin Firmware EEPROM Settings</t>
<t id="L_M_ACCELERATION" ver="1">Acceleration:</t>
<t id="L_M_ADVANCED_VARIABLES" ver="1">Advanced Variables:</t>
<t id="L_M_HOMING_OFFSET" ver="1">Homing Offset:</t>
<t id="L_M_MAX_ACCELERATION" ver="1">Maximum Acceleration [mm/s²]:</t>
<t id="L_M_MAX_FEEDRATE" ver="1">Maximum feedrates [mm/s]:</t>
<t id="L_M_MAX_XY_JERK" ver="1">Maximum X-Y jerk [mm/s]</t>
<t id="L_M_MAX_Z_JERK" ver="1">Maximum Z jerk [mm/s]</t>
<t id="L_M_MIN_FEEDRATE" ver="1">Min feedrate [mm/s]</t>
<t id="L_M_MIN_SEGMENT_TIME" ver="1">Minimum segment time [ms]</t>
<t id="L_M_MIN_TRAVEL_FEEDRATE" ver="1">Min travel feedrate [mm/s]</t>
<t id="L_M_PID_SETTINGS" ver="1">PID settings:</t>
<t id="L_M_STEPS_PER_MM" ver="1">Steps per mm:</t>
<t id="L_M_RETRACT_ACCELERATION" ver="1">Retract Acceleration:</t>
<t id="B_M_LOAD" ver="1">Reload Config</t>
<t id="B_M_RESTORE" ver="1">Restore factory settings</t>
<t id="B_M_SAVE" ver="1">Save to EEPROM</t>
<t id="L_M_CONFIRM_WRITE" ver="1">Settings stored to running config.
Write Changes to EEPROM?</t>
<t id="L_M_SETTINGS_STORED" ver="1">Settings Stored</t>
<t id="L_M_SAVE_RETIEVED" ver="1">Save retrieved changes to EEPROM?</t>
<t id="L_M_FACTORY_RETRIEVED" ver="1">Factory Settings Retrieved</t>
<t id="L_SLICING_STL_FILE..." ver="1">Slicing STL File ...</t>
<t id="L_SKEIN_STILL_RUNNING" ver="1">Last slice job still running. Slicing of new job is canceled.</t>
<t id="L_SKEIN_KILLED" ver="1">$1 slicing process killed on user request.</t>
<t id="W_SKEIN_SETTINGS" ver="1">Skeinforge/SFACT Settings</t>
<t id="L_SKEIN_APPLICARTION" ver="1">Skeinforge Application:</t>
<t id="L_SKEIN_CRAFT" ver="1">Skeinforge craft:</t>
<t id="L_SKEIN_PROFDIR_INFO" ver="1">Select the profiles subdirectory in the skeinforge configuration directory. This is normally HOME/.skeinforge/profiles. For some custom versions like SFACT the path may vary.</t>
<t id="L_SKEIN_PROFILES_DIRECTORY" ver="1">Profiles Directory:</t>
<t id="L_SKEIN_PYPY" ver="1">PyPy:</t>
<t id="L_SKEIN_PYPY_INFO" ver="1">If you have pypy installed, Skeinforge slices will run 3-4 times faster. If you don't have pypy installed, leave it blank and the python interpreter will be used instead. You can get the lastest pypy at http://www.pypy.org/</t>
<t id="L_SKEIN_PYTHON" ver="1">Python Interpreter:</t>
<t id="L_SKEIN_WORKDIR_INFO" ver="1">The working directory determines, where SFACT will store profiles!</t>
<t id="L_SKEIN_WORKING_DIRECTORY" ver="1">Working Directory:</t>
<t id="L_SKEIN_OPEN_FILE" ver="1">Skeinforge Application</t>
<t id="L_SKEIN_OPEN_PYTHON" ver="1">Python Interpreter</t>
<t id="L_SKEIN_OPEN_CRAFT" ver="1">Skeinforge Craft Application</t>
<t id="L_SKEIN_OPEN_PYPY" ver="1">Pypy Python Interpreter</t>
<t id="L_SKEIN_SELECT_PROFILE_FOLDER" ver="1">Select profiles Directory</t>
<t id="L_SKEIN_SELECT_WORKING_FOLDER" ver="1">Select Working Directory</t>
<t id="L_FEEDRATE:" ver="1">Feedrate:</t>
<t id="L_FLOWRATE:" ver="1">Flowrate:</t>
<t id="L_UPDATE_NO_CONNECTION" ver="1">Could not get a connection to the update server!</t>
<t id="L_MOVE_CAMERA" ver="1">Move Camera</t>
<t id="L_MOVE_OBJECT" ver="1">Move Object</t>
<t id="L_MOVE_VIEWPOINT" ver="1">Move Viewpoint</t>
<t id="L_RESET_VIEW" ver="1">Reset View</t>
<t id="L_ROTATE" ver="1">Rotate</t>
<t id="L_TOP_VIEW" ver="1">Top View</t>
<t id="T_ZOOM_VIEW" ver="1">Zoom</t>
<t id="T_CLEAR_OBJECTS" ver="1">Clear</t>
<t id="L_DEBUG_OPTIONS" ver="2">Debug Options</t>
<t id="L_X_MIN:" ver="3">X Min</t>
<t id="L_X_MAX:" ver="3">X Max</t>
<t id="L_Y_MIN:" ver="3">Y Min</t>
<t id="L_Y_MAX:" ver="3">Y Max</t>
<t id="L_BED_LEFT:" ver="3">Bed Left:</t>
<t id="L_BED_FRONT:" ver="3">Bed Front:</t>
<t id="L_SHAPE_INFO" ver="3">The min and max values define the possible range of extruder coordinates. These coordinates can be negative and outside the print bed. Bed left/front define the coordinates where the printbed itself starts. By changing the min/max values you can even move the origin in the center of the print bed, if supported by firmware.</t>
<t id="L_SELECTION_BOX" ver="3">Selection Box:</t>
<t id="L_FILAMENT_NONE" ver="3">None/Same as Extruder 1</t>
<t id="L_REALLY_QUIT" ver="3">Printing not finished. Exit anyway?</t>
<t id="M_DONATE" ver="3">Donate or Support</t>
<t id="L_FAN" ver="4">Fan</t>
<t id="L_HOME_X:" ver="4">Home X:</t>
<t id="L_HOME_Y:" ver="4">Home Y:</t>
<t id="L_HOME_Z:" ver="4">Home Z:</t>
<t id="L_MIN" ver="4">Min</t>
<t id="L_MAX" ver="4">Max</t>
<t id="L_PAUSED_FIRMWARE" ver="4">Your printer requested a pause.</t>
<t id="L_CREATE_FOLDER" ver="4">Create new Folder</t>
<t id="L_CREATE_FOLDER_INFO" ver="4">Enter folder name in 8.3 notation:</t>
<t id="L_UPLOADING_TIME" ver="4">Uploading time: $1</t>
<t id="L_FILAMENT_POS" ver="4">Fil: $1</t>
<t id="L_TRAVEL_VISUALIZATION_DISABLED" ver="4">Travel visualization disabled</t>
<t id="M_HIDE_TRAVEL" ver="4">Hide Travel</t>
<t id="L_TRAVEL_VISUALIZATION_ENABLED" ver="4">Travel visualization enabled</t>
<t id="M_SHOW_TRAVEL" ver="4">Show Travel</t>
<t id="L_TRAVEL_MOVES:" ver="4">Travel Moves:</t>
<t id="L_DISABLE_TRAVEL_MOVES_VIS" ver="4">Disable Travel Move Visualization</t>
<t id="L_NUMBER_OF_EXTRUDER:" ver="5">Number of Extruder:</t>
<t id="L_NEW_FOLDER" ver="5">New Folder</t>
<t id="L_USE_PARALLEL_PROJECTION" ver="5">Use parallel projection</t>
<t id="L_USE_RED_GREEN_SWITCH" ver="5">Use red/green switch buttons (requires restart)</t>
<t id="L_SLIC3R_NOT_FOUND" ver="6">Slic3r not found.</t>
<t id="L_ANALYSING_STL" ver="6">Analyzing STL file ...</t>
<t id="L_SLICING_STL" ver="6">Slicing STL file ...</t>
<t id="L_PYPY_NOT_FOUND" ver="6">Pypy or Python interpreter not found.</t>
<t id="L_SKEINCRAFT_NOT_FOUND" ver="6">Skeinforge craft not found.</t>
<t id="L_PYTHON_NOT_FOUND" ver="6">Python interpreter not found.</t>
<t id="L_SKEINFORGE_NOT_FOUND" ver="6">Skeinforge not found.</t>
<t id="L_SKEINCRAFT_PROFILES_NOT_FOUND" ver="6">Skeinforge/SFACT profiles directory not found.</t>
<t id="B_REFRESH_PORTS" ver="6">Refresh Ports</t>
<t id="L_ROS_PRINTABLE_HEIGHT:" ver="6">Printable Height:</t>
<t id="L_ROS_PRINTABLE_RADIUS:" ver="6">Printable Radius:</t>
<t id="L_CARTESIAN_PRINTER" ver="6">Classic Printer</t>
<t id="L_CARTESIAN_PRINTER_DUMP" ver="6">Classic Printer (with dump area)</t>
<t id="L_ROSTOCK_CIRCLE" ver="6">Rostock Printer (circular print shape)</t>
<t id="L_CORRECT_NORMALS" ver="7">Use correct normals (looks better, needs more memory)</t>
<t id="L_WARNING" ver="8">Warning</t>
<t id="L_HEATERS_ON_QUEST" ver="8">Some heaters are still on. Shall I disable them?</t>
<t id="L_OBJECTS_OUTSIDE_SLICE_QUEST" ver="8">At least one object is outside the printable area. Abort slicing?</t>
<t id="L_CNC_ROUTER" ver="8">CNC Router</t>
<t id="L_SLIC3R_VERSION" ver="8">Slic3r Version</t>
<t id="L_MODEL_ERRORS" ver="9">Model Errors:</t>
<t id="L_REPAIR" ver="9">Repair</t>
<t id="L_SPLIT" ver="9">Split</t>
<t id="L_YES" ver="9">Yes</t>
<t id="L_NO" ver="9">No</t>
<t id="L_MODEL_CHANGED_RELOAD" ver="9"><![CDATA[One or more objects files are changed.
Reload objects?]]></t>
<t id="L_FILES_CHANGED" ver="9">Files changed</t>
<t id="L_INNER_FACES" ver="9">Inner faces:</t>
<t id="L_BACKGROUND_TOP" ver="9">Background Top:</t>
<t id="L_BACKGROUND_BOTTOM" ver="9">Background Bottom:</t>
<t id="L_PRINTER_FRAME" ver="9">Printer Frame:</t>
<t id="L_ISOMETRIC_VIEW" ver="9">Isometric View</t>
<t id="L_BOTTOM_VIEW" ver="9">Bottom View</t>
<t id="L_LEFT_VIEW" ver="9">Left View</t>
<t id="L_RIGHT_VIEW" ver="9">Right View</t>
<t id="L_FRONT_VIEW" ver="9">Front View</t>
<t id="L_BACK_VIEW" ver="9">Back View</t>
<t id="M_VIEW" ver="9">View</t>
<t id="M_SHOW_EDGES" ver="9">Show Edges</t>
<t id="M_SHOW_FACES" ver="9">Show Faces</t>
<t id="L_ANA_MODIFIED" ver="9">Modified:</t>
<t id="L_ANA_MANIFOLD" ver="9">Manifold:</t>
<t id="L_ANA_INTERSECTING_TRIANGLES" ver="9">Intersecting triangles:</t>
<t id="L_ANA_NORMALS" ver="9">Normals:</t>
<t id="L_ANA_LOOP_EDGES" ver="9">Loop Edges:</t>
<t id="L_ANA_HIGHLY_CONNECTED" ver="9">Highly Connected Edges:</t>
<t id="L_ANA_VERTICES" ver="9">Points:</t>
<t id="L_ANA_EDGES" ver="9">Edges:</t>
<t id="L_ANA_FACES" ver="9">Faces:</t>
<t id="L_ANA_SHELLS" ver="9">Shells:</t>
<t id="L_ANA_ORIENTED" ver="9">Oriented</t>
<t id="L_ANA_NOT_ORIENTED" ver="9">Not Oriented</t>
<t id="M_TOOLS" ver="9">Tools</t>
<t id="M_BELT_CALCULATOR" ver="9">Belt Calculator</t>
<t id="M_LEADSCREW_CALCULATOR" ver="9">Leadscrew Calculator</t>
<t id="L_MOTOR_STEP_ANGLE" ver="9">Motor step angle</t>
<t id="L_DRIVER_MICROSTEPPING" ver="9">Driver Microstepping</t>
<t id="L_BELT_PITCH" ver="9">Belt Pitch</t>
<t id="L_TOOTH_COUNT" ver="9">Tooth Count</t>
<t id="B_CALCULATE" ver="9">Calculate</t>
<t id="L_STEPS_PER_MM" ver="9">Value for steps per mm</t>
<t id="L_TOOTH_COUNT_MUST_INT" ver="9">Tooth Count must be int</t>
<t id="L_LEADSCREW_PITCH" ver="9">Leadscrew pitch</t>
<t id="L_GEAR_RATIO" ver="9">Gear ratio</t>
<t id="L_SERIAL_CONNECTION" ver="9">Serial Connection</t>
<t id="L_VIRTUAL_CONNECTION" ver="9">Virtual Printer</t>
<t id="L_REPETIER_SERVER_CONNECTION" ver="9">Repetier-Server</t>
<t id="L_CONNECTOR" ver="9">Connector</t>
<t id="L_DISABLED" ver="9">Disabled</t>
<t id="L_DTR_LOW_HIGH" ver="9">DTR high->low</t>
<t id="L_DTR_LOW_HIGH_LOW" ver="9">DTR low->high->low</t>
<t id="L_DTR_TOGGLE" ver="9">DTR toggle</t>
<t id="L_RESET_ON_CONNECT" ver="9">Reset on Connect</t>
<t id="L_RESET_ON_EMERGENCY" ver="9">Reset on Emergency</t>
<t id="L_SEND_EMERGENCY_CMD" ver="9">Send emergency command</t>
<t id="L_SEND_EMERGENCY_CMD_DTR_TOGGLE" ver="9">Send emergency command + DTR high->low</t>
<t id="L_SEND_EMERGENCY_CMD_RECONNECT" ver="9">Send emergency command and reconnect</t>
<t id="L_FILE_ASSOCIATIONS" ver="9">File Associations</t>
<t id="L_ASSOCIATE_EXTENSIONS" ver="9">Associate Extensions</t>
<t id="L_CONNECTION_FAILED" ver="9">The connection failed with the following error: $1. Make sure your printer is connected, enabled and connection data is set correct. Open printer settings?</t>
<t id="L_AUTOENABLE_PARALLEL_TOPVIEW" ver="9">Enable parallel mode in top view</t>
<t id="L_RESET_DEFAULTS" ver="9">Reset defaults</t>
<t id="L_REMOVED_DEGENERATED" ver="9">Removed degenerated triangles:</t>
<t id="L_REMOVED_ISOLATED" ver="9">Removed isolated triangles:</t>
<t id="L_REMOVED_DOUBLE" ver="9">Removed double triangles:</t>
<t id="L_STARTING_ANALYSER" ver="9">Starting object analyser ...</t>
<t id="L_ANALYSER_FINISHED" ver="9">Analysing finished.</t>
<t id="L_LOADING_3D_FAILED" ver="9">Loading of 3d file $1 failed.</t>
<t id="L_OBJECT_INFORMATIONS" ver="9">Object Informations</t>
<t id="L_MINIMUM:" ver="9">Minimum:</t>
<t id="L_MAXIMUM:" ver="9">Maximum:</t>
<t id="L_SIZE:" ver="9">Size:</t>
<t id="L_VOLUME:" ver="9">Volume:</t>
<t id="L_SURFACE:" ver="9">Surface:</t>
<t id="L_DIMENSIONS:" ver="9">Dimensions:</t>
<t id="L_SPLIT_OBJECT" ver="9">Split Object</t>
<t id="L_FIX_NORMALS" ver="9">Fix Normals</t>
<t id="M_FIT_PRINTER" ver="9">Fit Printer</t>
<t id="M_FIT_OBJECTS" ver="9">Fit Objects</t>
<t id="IMPORTING_1" ver="9">Importing $1</t>
<t id="L_LOADING..." ver="9">Loading ...</t>
<t id="L_INTERSECTION_TESTS" ver="9">Intersection tests</t>
<t id="L_FIXING_NORMALS" ver="9">Fixing normals</t>
<t id="L_ANA_FIXED_COLLINEAR_TRIANGLES" ver="9">Fixed collinear triangles:</t>
<t id="L_ANA_CORRECTED_NORMAL_ORIENTATIONS" ver="9">Corrected normal orientations:</t>
<t id="L_OBJECT_IS_MANIFOLD" ver="9">Object is manifold.</t>
<t id="L_OBJECT_IS_NON_MANIFOLD" ver="9">Object is non-manifold. Slicing may produce wrong results. Please repair object file first.</t>
<t id="L_SHOW_COMPASS" ver="9">Show Compass</t>
<t id="L_CONFIRM_DELETE_JOB" ver="10">Are you sure you want to delete job $1?</t>
<t id="L_PRINT_STATE_SAVED_SUCCESSFULLY" ver="10">State was saved successfully</t>
<t id="M_POSPONED_JOBS" ver="10">Postponed Jobs</t>
<t id="M_RESUME_JOB" ver="10">Resume</t>
<t id="M_POSTPONE_JOB" ver="10">Postpone Current Job</t>
<t id="W_POSTPONED_PRINT_JOBS" ver="10">Postponed Print Jobs</t>
<t id="M_POSTPONED_JOB_SELECT_JOB" ver="10">Resume Job</t>
<t id="M_POSTPONED_JOB_KILL_JOB" ver="10">Delete Job</t>
<t id="M_POSTPONED_JOB_RENAME_JOB" ver="10">Rename Job</t>
<t id="L_POSTPONED_JOB_NAME" ver="10">Job Name</t>
<t id="L_NAME_POSTPONED_JOB" ver="10">Please name the Job</t>
<t id="L_POSTPONED_JOB_DIALOG_DESCRIPTION" ver="10">The Job state will be saved once the current layer is completed. You can also force saving the job state now, or resume printing.</t>
<t id="B_FORCE_SAVE_POSTPONED_JOB" ver="10">&amp;Force</t>
<t id="B_RESUME_PRINTING_JOB" ver="10">&amp;Resume</t>
<t id="W_POSTPONED_JOB_DIALOG" ver="10">Postpone Print Job</t>
<t id="M_TOGGLE_PRINTER_ID" ver="10">Toggle Printer ID View</t>
<t id="L_PRINTER_ID" ver="10">Printer ID</t>
<t id="L_BGCOLOR:" ver="10">Background Color:</t>
<t id="L_EDIT_INSTANCE_NAME" ver="10">Edit Printer ID</t>
<t id="L_ANAYLSING" ver="10">Analysing</t>
<t id="L_NOT_TESTED" ver="10">Not tested</t>
<t id="L_CONNECTOR:" ver="10">Connector:</t>
<t id="L_NORMAL_CORRECTION_IMPOSSIBLE" ver="10">Normal correction not possible for non-manifold meshes.</t>
<t id="M_MED_HEIGHT_MAP" var="10">Bed height map</t>
<t id="M_CREATE_HEIGHT_MAP" var="10">Create Height Map</t>
<t id="B_MEASURE_HEIGHTS" ver="10">Measure Heights</t>
<t id="B_RESULT_TO_CLIPBOARD" ver="10">Result to Clipboard</t>
<t id="L_SCAN_AREA" ver="10">Scan Area</t>
<t id="L_SCAN_RESULTS" ver="10">Scan Results</t>
<t id="L_X_MIN:" ver="10">X min:</t>
<t id="L_Y_MIN:" ver="10">Y max:</t>
<t id="L_X_MAX:" ver="10">X min:</t>
<t id="L_Y_MAX:" ver="10">Y max:</t>
<t id="L_X_POINTS:" ver="10">X points:</t>
<t id="L_Y_POINTS:" ver="10">Y points:</t>
<t id="L_Z_MIN:" ver="10">Z min:</t>
<t id="L_Z_MAX:" ver="10">Z max:</t>
<t id="L_Z_AVG:" ver="10">Z avg:</t>
<t id="L_Z_CENTER:" ver="10">Z center</t>
<t id="L_CUT_FACES" ver="10">Cut Objects</t>
<t id="L_CUT_POSITION" ver="10">Position</t>
<t id="L_CUT_INCLINATION" ver="10">Inclination</t>
<t id="L_CUT_AZIMUTH" ver="10">Azimuth</t>
<t id="UNITS_OF_IMPORTED_OBJECTS" ver="10">Units of imported Objects</t>
<t id="OBJECTS_ARE_IN_MILLIMETER" ver="10">Objects are in millimeter</t>
<t id="OBJECTS_ARE_IN_INCHES" ver="10">Objects are in inches</t>
<t id="OBJECTS_ARE_IN_FOOT" ver="10">Objects are in feet</t>
<t id="OBJECTS_ARE_IN_METER" ver="10">Objects are in meter</t>
</translation>

