<?xml version="1.0" encoding="UTF-8"?>
<translation revision="10" language="Italiano" languageInEnglish="Italian" author="S. Camerino;info.dtxrobotics@gmail.com">
<t id="M_FILE" ver="1">File</t>
<t id="M_CONFIG" ver="1">Configurazione</t>
<t id="M_SLICER" ver="1">Slicer</t>
<t id="M_TEMPERATURE" ver="1">Temperatura</t>
<t id="M_PRINTER" ver="1">Stampante</t>
<t id="M_HELP" ver="1">Aiuto</t>
<t id="M_LOAD_GCODE" ver="1">Carica G-Code</t>
<t id="M_SHOW_WORKDIRECTORY" ver="1">Mostra cartella di lavoro</t>
<t id="M_LANGUAGE" ver="1">Lingua</t>
<t id="M_PRINTER_SETTINGS" ver="1">Impostazioni stampante</t>
<t id="M_EEPROM_SETTINGS" ver="1">Configurazione Firmware EEPROM</t>
<t id="M_3D_VIEWER_CONFIGURATION" ver="1">Configurazione visuale 3D</t>
<t id="M_REPETIER_SETTINGS" ver="1">Repetier impostazioni generali</t>
<t id="M_TESTCASE_SETTINGS" ver="1">Test parametri slicing</t>
<t id="M_SOUND_CONFIGURATION" ver="1">Configurazione suoni</t>
<t id="M_SHOW_EXTRUDER_TEMPERATURES" ver="1">Mostra temperatura estrusore</t>
<t id="M_SHOW_HEATED_BED_TEMPERATURES" ver="1">Mostra temperatura piatto riscaldato</t>
<t id="M_SHOW_TARGET_TEMPERATURES" ver="1">Mostra temperatura da raggiungere</t>
<t id="M_SHOW_AVERAGE_TEMPERATURES" ver="1">Mostra temperatura media</t>
<t id="M_SHOW_HEATER_POWER" ver="1">Mostra potenza riscaldante</t>
<t id="M_AUTOSCROLL_TEMPERATURE_VIEW" ver="1">Autoscroll visuale temperatura</t>
<t id="M_TIMEPERIOD" ver="1">Periodo di tempo</t>
<t id="M_TEMPERATURE_ZOOM" ver="1">Zoom</t>
<t id="M_BUILD_AVERAGE_OVER" ver="1">Mostra media ...</t>
<t id="M_30_SECONDS" ver="1">30 Secondi</t>
<t id="M_1_MINUTE" ver="1">1 Minuto</t>
<t id="M_2_MINUTES" ver="1">2 Minuti</t>
<t id="M_5_MINUTES" ver="1">5 Minuti</t>
<t id="M_10_MINUTES" ver="1">10 Minuti</t>
<t id="M_15_MINUTES" ver="1">15 Minuti</t>
<t id="M_30_MINUTES" ver="1">30 Minuti</t>
<t id="M_60_MINUTES" ver="1">60 Minuti</t>
<t id="M_CONTINUOUS_MONITORING" ver="1">Monitoraggio continuo</t>
<t id="M_DISABLE" ver="1">Disabilita</t>
<t id="M_EXTRUDER_1" ver="1">Estrusore 1</t>
<t id="M_EXTRUDER_2" ver="1">Estrusore 2</t>
<t id="M_HEATED_BED" ver="1">Piatto riscaldato</t>
<t id="M_PRINTER_INFORMATION" ver="1">Informazioni stampante</t>
<t id="M_JOB_STATUS" ver="1">Stato lavoro</t>
<t id="M_SD_CARD_MANAGER" ver="1">SD Card Manager</t>
<t id="L_SD_CARD_MANAGEMENT" ver="1">Gestione SD Card</t>
<t id="M_TEST_CASE_GENERATOR" ver="1">Generatore di test</t>
<t id="M_SEND_SCRIPT_1" ver="1">Invia Script 1</t>
<t id="M_SEND_SCRIPT_2" ver="1">Invia Script 2</t>
<t id="M_SEND_SCRIPT_3" ver="1">Invia Script 3</t>
<t id="M_SEND_SCRIPT_4" ver="1">Invia Script 4</t>
<t id="M_SEND_SCRIPT_5" ver="1">Invia Script 5</t>
<t id="M_REPETIER_HOST_HOMEPAGE" ver="1">Repetier-Host Homepage</t>
<t id="M_REPETIER_HOST_DOWNLOAD_PAGE" ver="1">Repetier-Host Download</t>
<t id="M_MANUAL" ver="1">Manuale Repetier-Host</t>
<t id="M_SLIC3R_HOMEPAGE" ver="1">Slic3r Homepage</t>
<t id="M_SKEINFORGE_HOMEPAGE" ver="1">Skeinforge Homepage</t>
<t id="M_REPRAP_WEBSITE" ver="1">RepRap Homepage</t>
<t id="M_REPRAP_FORUM" ver="1">RepRap Forum</t>
<t id="M_THINGIVERSE_NEWEST" ver="1">Nuovi oggetti su Thingiverse</t>
<t id="M_THINGIVERSE_POPULAR" ver="1">Oggetti popolari su Thingiverse</t>
<t id="M_ABOUT_REPETIER_HOST" ver="1">About Repetier-Host</t>
<t id="M_CHECK_FOR_UPDATES" ver="1">Controlla aggiornamenti</t>
<t id="L_DISCONNECT_PRINTER" ver="1">Disconnetti stampante</t>
<t id="L_CONNECT_PRINTER" ver="1">Connetti stampante</t>
<t id="M_DISCONNECT" ver="1">Disconnetti</t>
<t id="M_CONNECT" ver="1">Connetti</t>
<t id="M_QUIT" ver="1">Esci</t>
<t id="TAB_3D_VIEW" ver="1">Visualizzazione 3D </t>
<t id="TAB_TEMPERATURE_CURVE" ver="1">Curva Temperatura</t>
<t id="TAB_OBJECT_PLACEMENT" ver="1">Posizione oggetto</t>
<t id="TAB_SLICER" ver="1">Slicer</t>
<t id="TAB_GCODE_EDITOR" ver="1">G-Code Editor</t>
<t id="TAB_MANUAL_CONTROL" ver="1">Controllo manuale</t>
<t id="M_EMERGENCY_STOP" ver="1">S T O P !!!</t>
<t id="M_LOAD" ver="1">Carica</t>
<t id="M_SAVE_JOB" ver="1">Salva lavoro</t>
<t id="M_RUN_JOB" ver="1">Avvia lavoro</t>
<t id="M_PAUSE_JOB" ver="1">Lavoro in pausa</t>
<t id="M_KILL_JOB" ver="1">Ferma lavoro</t>
<t id="M_SD_CARD" ver="1">SD Card</t>
<t id="M_TOGGLE_LOG" ver="1">Mostra-nascondi Log</t>
<t id="M_SHOW_FILAMENT" ver="1">Mostra filamento</t>
<t id="M_HIDE_FILAMENT" ver="1">Nascondi filamento</t>
<t id="L_FILAMENT_VISUALIZATION_DISABLED" ver="1">Visualizzazione filamento disabilitato</t>
<t id="L_FILAMENT_VISUALIZATION_ENABLED" ver="1">Visualizzazione filamento abilitato</t>
<t id="L_LOAD_FILE" ver="1">Carica file</t>
<t id="L_IMPORT_G_CODE" ver="1">Importa G-Code</t>
<t id="L_SAVE_G_CODE" ver="1">Salva G-Code</t>
<t id="L_ERROR" ver="1">Errore</t>
<t id="L_PAUSE_MSG" ver="1">Premi OK per continuare.
Puoi mettere pausa al tuo codice con
@pause o del testo come questo.</t>
<t id="L_UPDATING..." ver="1">Aggiornamento ...</t>
<t id="L_SLICE_WITH" ver="1">Slice con $1</t>
<t id="L_EMERGENCY_STOP_MSG" ver="1">Arresto di emergenza.Potrebbe essere necessario ripristinare la stampante con un riavvio!</t>
<t id="L_TRANSLATION:" ver="1">Traslazione</t>
<t id="L_SCALE:" ver="1">Scala</t>
<t id="L_ROTATE:" ver="1">Ruota</t>
<t id="L_STL_OBJECTS" ver="1">Oggetti STL</t>
<t id="B_SAVE_AS_STL" ver="1">Salva come STL</t>
<t id="B_REMOVE_STL_OBJECT" ver="1">Rimuovi oggetto</t>
<t id="B_ADD_STL_OBJECT" ver="1">Aggiungi oggetto</t>
<t id="B_AUTOPOSITION" ver="1">Auto posiziona</t>
<t id="B_DROP_OBJECT" ver="1">Lascia cadere oggetto</t>
<t id="B_COPY_OBJECTS" ver="1">Copia oggetto(i)</t>
<t id="B_CENTER_OBJECT" ver="1">Centra oggetto</t>
<t id="L_LOCK_ASPECT_RATIO" ver="1">Blocca proporzioni</t>
<t id="B_KILL_SLICING_PROCESS" ver="1">Ferma Slicing</t>
<t id="B_SETUP_SKEINFORGE" ver="1">Setup</t>
<t id="B_SETUP_SLIC3R" ver="1">Setup</t>
<t id="B_CONFIGURE_SKEINFORGE" ver="1">Configura</t>
<t id="B_CONFIGURE_SLIC3R" ver="1">Configura</t>
<t id="B_ACTIVE" ver="1">Attiva</t>
<t id="L_FILAMENT_SETTINGS" ver="1">Impostazioni filamento:</t>
<t id="L_PRINTER_SETTINGS" ver="1">Impostazioni stampante:</t>
<t id="L_PRINT_SETTINGS" ver="1">Impostazioni stampa:</t>
<t id="L_PROFILE" ver="1">Profilo:</t>
<t id="B_SEND" ver="1">Invia</t>
<t id="B_SIMULATE_OK" ver="1">OK</t>
<t id="B_STOP_MOTOR" ver="1">Stop Motori</t>
<t id="B_PARK" ver="1">Posizione Stand-by</t>
<t id="B_RETRACT" ver="1">Ritrai</t>
<t id="B_EXTRUDE" ver="1">Estrudi</t>
<t id="L_OUTPUT_PERCENT" ver="1">Output $1%</t>
<t id="B_POWER" ver="1">Power</t>
<t id="B_HEAT_EXTRUDER" ver="1">Temperatura estrusore</t>
<t id="B_HEAT_PRINTBED" ver="1">Temperatura piatto di stampa</t>
<t id="B_FAN" ver="1">Ventola</t>
<t id="B_DEBUG_ERRORS" ver="1">Errori</t>
<t id="B_DEBUG_ECHO" ver="1">Ripeti</t>
<t id="B_DRY_RUN" ver="1">Dry Run</t>
<t id="B_DEBUG_INFO" ver="1">Info</t>
<t id="L_EXTRUDER" ver="1">Estrusore</t>
<t id="L_PRINTBED" ver="1">Piatto di stampa</t>
<t id="L_SPEED_MULTIPLY" ver="1">Moltiplicatore velocita'</t>
<t id="L_EXTRUDE_MM" ver="1">Estrudi [mm]</t>
<t id="L_EXTRUDER_SPEED_MM_MIN" ver="1">Velocita' [mm/min]</t>
<t id="L_RETRACT_MM" ver="1">Ritrai [mm]</t>
<t id="L_TEMP" ver="1">Temp.</t>
<t id="L_DISCONNECTED" ver="1">Disconnessa</t>
<t id="L_CONNECTED" ver="1">Connessa</t>
<t id="L_HEATING_BED" ver="1">Riscaldamento piatto</t>
<t id="L_HEATING_EXTRUDER" ver="1">Riscaldamento estrusore</t>
<t id="L_PRINT_JOB_KILLED" ver="1">Ferma stampa</t>
<t id="L_PRINT_JOB_PAUSED" ver="1">Pausa stampa</t>
<t id="L_PRINT_JOB_FINISHED" ver="1">Stampa completata</t>
<t id="L_UPLOADING..." ver="1">Aggiornamento ...</t>
<t id="L_PRINTING_JOB_ETA" ver="1">Tempo stimato ETA $1</t>
<t id="L_IDLE" ver="1">Pronto</t>
<t id="L_X_COMMANDS_WAITING" ver="1">$1 Comandi in attesa</t>
<t id="L_EXTRUDER:" ver="1">Estrusore:</t>
<t id="L_BED:" ver="1">Piano di stampa:</t>
<t id="L_OFF" ver="1">Off</t>
<t id="L_NOT_A_NUMBER" ver="1">Non e' un numero</t>
<t id="L_POSITIVE_NUMBER_REQUIRED" ver="1">E' richiesto un numero positivo</t>
<t id="L_NOT_AN_INTEGER" ver="1">Non e' un numero intero</t>
<t id="L_RESET_OUTPUT" ver="1">Reset output. Dopo aver aspettato ho ottenuto solo $1</t>
<t id="L_RECEIVING_ONLY_ERRORS" ver="1">Ricezione di messaggi di errore.Comunicazione arrestata.</t>
<t id="L_PRINTING..ETA" ver="1">Stampa in corso...ETA $1</t>
<t id="L_LAYER_X/Y" ver="1"> Layer $1/$2</t>
<t id="L_ERROR_SENDING_DATA:" ver="1">Errore invio dati:</t>
<t id="L_CONNECTION_ERROR" ver="1">Errore connessione</t>
<t id="L_SERIAL_COM_ERROR" ver="1">Errore Seriale COM :</t>
<t id="L_SHOW_IN_LOG" ver="1">Mostra in Log:</t>
<t id="B_ACK" ver="1">ACK</t>
<t id="B_AUTO_SCROLL" ver="1">Auto scorrimento</t>
<t id="B_COMMANDS" ver="1">Comandi</t>
<t id="B_LOG_ERRORS" ver="1">Errori</t>
<t id="B_LOG_INFO" ver="1">Info</t>
<t id="B_LOG_WARNINGS" ver="1">Avvisi</t>
<t id="B_COPY" ver="1">Copia</t>
<t id="B_CLEAR_LOG" ver="1">Resetta Log</t>
<t id="L_COPY" ver="1">Copia</t>
<t id="L_CUT" ver="1">Taglia</t>
<t id="L_NEW_TEXT" ver="1">Nuovo testo</t>
<t id="L_SAVE" ver="1">Salva</t>
<t id="L_PASTE" ver="1">Incolla</t>
<t id="L_UNDO" ver="1">Annulla</t>
<t id="L_REDO" ver="1">Ripristina</t>
<t id="L_AUTO_UPDATE_PREVIEW" ver="1">Auto aggiornamento anteprima</t>
<t id="L_START_CODE" ver="1">Codice iniziale</t>
<t id="L_END_CODE" ver="1">Codice finale</t>
<t id="L_RUN_ON_KILL" ver="1">Ferma</t>
<t id="L_RUN_ON_PAUSE" ver="1">Vai in pausa</t>
<t id="L_SCRIPT_X" ver="1">Script $1</t>
<t id="L_LAYER_X" ver="1">Layer $1</t>
<t id="L_EXTRUDER_X" ver="1">Estrusore $1</t>
<t id="L_EDITOR_C" ver="1">C$1</t>
<t id="L_EDITOR_R" ver="1">R$1</t>
<t id="L_OVERWRITE" ver="1">Sovrascrivi</t>
<t id="L_INSERT" ver="1">Inserisci</t>
<t id="L_SYNTAX" ver="1">Sintassi</t>
<t id="TAB_HELP" ver="1">Aiuto</t>
<t id="TAB_VISUALIZATION" ver="1">Visualizzazione</t>
<t id="L_SHOW_COMPLETE_CODE" ver="1">Vedi codice completo</t>
<t id="L_SHOW_LAYER_RANGE" ver="1">Vedi intervallo Layer</t>
<t id="L_SHOW_SINGLE_LAYER" ver="1">Vedi singolo Layer</t>
<t id="L_FIRST_LAYER" ver="1">Primo Layer:</t>
<t id="L_LAST_LAYER" ver="1">Ultimo Layer:</t>
<t id="L_REALLY_DELETE_PRINTER" ver="1">Vuoi davvero cancellare tutte le impostazioni per $1?</t>
<t id="L_SECURITY_QUESTION" ver="1">Domanda di sicurezza</t>
<t id="L_ADD_PRINTING_TIME" ver="1">Aggiungi tempo al completamento</t>
<t id="L_BAUD_RATE" ver="1">Baud rate:</t>
<t id="L_CACHE_SIZE_HINT" ver="1">From Arduino 1 on the receiving cache was reduced from 127 to 63 bytes!</t>
<t id="L_CHECK_EVERY_X" ver="1">Controlla ogni $1 secondi.</t>
<t id="L_CONNECTION_INFO" ver="1">Le impostazioni della stampante corrispondono sempre alla stampante selezionata in alto. Queste sono memorizzate con ogni OK o applica. Per creare una nuova stampante, basta inserire un nuovo nome della stampante e premere il pulsante Applica. La nuova stampante inizia con le ultime impostazioni selezionate.</t>
<t id="L_DEFAULT_EXTRUDER_TEMPERATURE" ver="1">Default temperatura estrusore:</t>
<t id="L_DEFAULT_HEATED_BED_TEMPERATURE" ver="1">Default temperatura piatto riscaldato:</t>
<t id="L_DUMP_AREA_DEPTH" ver="1">Area "scarto" profondita':</t>
<t id="L_DUMP_AREA_FRONT" ver="1">Area "scarto" frontale:</t>
<t id="L_DUMP_AREA_LEFT" ver="1">Area "scarto" da sinistra:</t>
<t id="L_DUMP_AREA_WIDTH" ver="1">Area "scarto" larghezza:</t>
<t id="L_FILTER_INFO" ver="1">E' possibile eseguire un programma di filtro dopo ogni azione di slicing. Il filtro verra' eseguito sul G-Code
prodotto dallo slicer. Utilizzare #in e #out per inserire i nomi dei file di input e output come parametri.</t>
<t id="L_FILTER_PATH_PARAM" ver="1">Filtro percorso e parametri:</t>
<t id="L_PARITY" ver="1">Parita':</t>
<t id="L_PARK_POSITION" ver="1">Posizione Stand-by:</t>
<t id="L_PORT" ver="1">Porta:</t>
<t id="L_PRINT_AREA_DEPTH" ver="1">Profondita' area di stampa:</t>
<t id="L_PRINT_AREA_HEIGHT" ver="1">Altezza area di stampa:</t>
<t id="L_PRINT_AREA_WIDTH" ver="1">Larghezza area di stampa:</t>
<t id="L_PRINTER" ver="1">Stampante:</t>
<t id="L_RECEIVE_CACHE_SIZE" ver="1">Dimensione Cache:</t>
<t id="L_STOPBITS" ver="1">Bit di stop:</t>
<t id="L_TRANSFER_PROTOCOL" ver="1">Protocollo trasferimento:</t>
<t id="L_TRAVEL_FEED_RATE" ver="1">Travel Feed Rate:</t>
<t id="L_ZFEED_RATE" ver="1">Z-Axis Feed Rate:</t>
<t id="L_DISABLE_EXTRUDER_AFTER_JOB" ver="1">Disattiva estrusore dopo la stampa</t>
<t id="L_DISABLE_MOTORS" ver="1">Disattiva motori dopo la stampa</t>
<t id="L_DISABLE_HEATED_BED_AFTER_JOB" ver="1">Disattiva piatto riscaldato dopo la stampa</t>
<t id="L_GO_PARK_POSITION" ver="1">Vai alla posizione di stand-by dopo la stampa</t>
<t id="L_HAS_DUMP_AREA" ver="1">Mostra area scarto sul piatto di stampa</t>
<t id="L_HOME_X_MAX" ver="1">Home e' alla X Max</t>
<t id="L_HOME_Y_MAX" ver="1">Home e' allo Y Max</t>
<t id="L_HOME_Z_MAX" ver="1">Home e' allo Z Max</t>
<t id="L_PING_PONG_MODE" ver="1">Usa comunicazione Ping-Pong (invia solo dopo Ok)</t>
<t id="L_RUN_FILTER_EVERY_SLICE" ver="1">Avvia filtro dopo ogni slice</t>
<t id="L_CHECK_EXTRUDER_BED_TEMPERATURE" ver="1">Controlla estrusore &amp;e temperatura piatto di stampa</t>
<t id="L_REMOVE_M105_REQUEST_LOG" ver="1">Rimuovi richiesta M105 dal Log</t>
<t id="B_CANCEL" ver="1">Cancella</t>
<t id="B_APPLY" ver="1">Applica</t>
<t id="B_OK" ver="1">OK</t>
<t id="B_DELETE_PRINTER_SETTINGS" ver="1">Cancella impostazioni stampante</t>
<t id="TAB_CONNECTION" ver="1">Connessione</t>
<t id="TAB_PRINTER" ver="1">Stampante</t>
<t id="TAB_PRINTER_SHAPE" ver="1">Opzioni piatto di stampa</t>
<t id="TAB_ADVANCED" ver="1">Avanzate</t>
<t id="W_PRINTER_SETTINGS" ver="1">Impostazioni stampante</t>
<t id="L_POST_SLICE_FILTER" ver="1">Post Slice Filter</t>
<t id="L_Z_MIN" ver="1">Z-Min</t>
<t id="W_PRINT_PAUSED" ver="1">Stampa in pausa</t>
<t id="L_PAUSE_HINT" ver="1">Suggerimento: E' consentito spostare l'estrusore intorno ed estrudere filamento per cambiare il filamento o riempire l'ugello se si e verificata una perdita. L'host ripristina la situazione iniziale prima della pausa.</t>
<t id="B_CONTINUE_PRINTING" ver="1">Continua stampa</t>
<t id="W_REPETIER_HOST_UPDATE_CHECK" ver="1">Repetier-Host controllo aggiornamenti</t>
<t id="B_DOWNLOAD" ver="1">Scarica</t>
<t id="B_REMIND_ME_LATER" ver="1">Ricordamelo dopo</t>
<t id="B_SKIP_VERSION" ver="1">Salta questa versione</t>
<t id="L_AVAILABLE_VERSION" ver="1">Versione Disponibile:</t>
<t id="L_INSTALLED_VERSION" ver="1">Versione Installata:</t>
<t id="L_INFORMATION_ON_UPDATE" ver="1">Informazioni aggiornamenti</t>
<t id="L_NO_NEW_UPDATES" ver="1">Nessun aggiornamento disponibile.
Al momento stai utilizzando l'ultima versione =)</t>
<t id="L_UPDATE_STATUS" ver="1">Stato aggiornamento</t>
<t id="W_SLICING_INFO" ver="1">Slicing Info</t>
<t id="L_ACTION:" ver="1">Azione:</t>
<t id="L_DURATION:" ver="1">Durata:</t>
<t id="L_SLICER:" ver="1">Slicer:</t>
<t id="L_START_JOB_AFTER_SLICING" ver="1">Inizia la stampa dopo lo slicing</t>
<t id="W_ABOUT_REPETIER_HOST" ver="1">About Repetier-Host</t>
<t id="L_LICENCE_AND_LIBRARIES" ver="1">Licenza e librerie</t>
<t id="L_REPETIER_INFO" ver="1">Questo software e' stato sviluppato per il controllo di RepRap come stampante 3D.E' consigliato utilizzarlo con Repetier-firmware, che supporta tutte le caratteristiche. Altri firmware come Marlin, Teacup, Sprinter o 5D GCode dovrebbero funzionare con le impostazioni corrette.</t>
<t id="W_COPY_MARKED_OBJECTS" ver="1">Copia oggetto selezionato</t>
<t id="L_NUMBER_OF_COPIES:" ver="1">Numero di copie:</t>
<t id="L_AUTO_POSITION_AFTER_COPY" ver="1">Posizione automatica dopo aver aggiunto oggetti</t>
<t id="L_PRINTING_LAYER_X_OF_Y" ver="1">Stampa layer $1 of $2</t>
<t id="L_BUILDING_PRINT_JOB..." ver="1">Costruisci lavoro di stampa...</t>
<t id="L_PRINTING..." ver="1">In stampa...</t>
<t id="L_JOB_KILLED" ver="1">Lavoro fermato</t>
<t id="L_PRINTJOB_FINISHED_AT" ver="1">Lavoro di stampa finito alle $1</t>
<t id="L_PRINTING_TIME:" ver="1">Tempo di stampa:$1</t>
<t id="L_LINES_SEND:X" ver="1">Linee inviate:$1</t>
<t id="L_FINISHED_IN" ver="1">Completato in $1</t>
<t id="L_TIME_H:" ver="1">$1h:</t>
<t id="L_TIME_M:" ver="1">$1m:</t>
<t id="L_TIME_S" ver="1">$1s</t>
<t id="W_FIRMWARE_EEPROM_SETTINGS" ver="1">Impostazioni Firmware EEPROM</t>
<t id="W_GCODE_NOT_FOUND" ver="1">G-Code generato non trovato</t>
<t id="L_EXPECTED_FILENAME_AND_LOCATION" ver="1">Nome file e cartella previste</t>
<t id="L_GCODE_NOT_FOUND_INFO" ver="1">Non trovo il G-code generato.

Possibili spiegazioni:
- lo slicer ha riscontrato un errore e non ha potuto completare lo slicing. Controlla il log di output.
- lo slicer ha salvato un file con un nome inaspettato.</t>
<t id="B_CLOSE" ver="1">Chiudi</t>
<t id="W_REPETIER_SETTINGS" ver="1">Impostazioni Repetier</t>
<t id="L_BEHAVIOUR" ver="1">Funzionamento</t>
<t id="L_FILES_AND_DIRECTORIES" ver="1">Files e cartelle</t>
<t id="L_GUI" ver="1">GUI</t>
<t id="L_INFO_WORKDIR" ver="1">Nella cartella di lavoro sono memorizzati, i file di log e temporanei per lo slicing. Se la registrazione e' attivata,ci sara' un repetier.log file dopo la chiusura del programma. Avviando il programma si cancellera' il file di log vecchio! Il file di log contiene tutte le comunicazioni con la stampante, anche se disabilitato nel registro. Le modifiche alla registrazione saranno attive al prossimo riavvio.</t>
<t id="L_LOG_SESSION" ver="1">Sessione Log</t>
<t id="REDUCE_TOOLBAR_SIZE" ver="1">Riduci dimensioni barra strumenti</t>
<t id="L_DISABLE_QUALITY_REDUCTION" ver="1">Disabilita riduzione qualita'</t>
<t id="L_EXISTING_WORKDIR_REQUIRED" ver="1">Richiesta cartella di lavoro esistente!</t>
<t id="L_WORKDIR:" ver="1">Cartella:</t>
<t id="B_BROWSE" ver="1">Sfoglia...</t>
<t id="L_SELECT_WORKING_DIRECTORY" ver="1">Seleziona cartella di lavoro</t>
<t id="L_PAST_60_MINUTES" ver="1">Dopo 60 Minuti</t>
<t id="W_3D_VISUALIZATION_SETTINGS" ver="1">Impostazioni visualizzazione 3D</t>
<t id="L_COLORS" ver="1">Colori</t>
<t id="L_EDITOR" ver="1">Editor</t>
<t id="L_VISUALIZATION" ver="1">Visualizzazione:</t>
<t id="L_AMBIENT_COLOR" ver="1">Colore ambiente:</t>
<t id="L_BACKGROUND" ver="1">Background:</t>
<t id="L_DIFFUSE_COLOR" ver="1">Colore riflesso:</t>
<t id="L_DRAW_METHOD" ver="1">Metodo di disegno:</t>
<t id="L_EDGES" ver="1">Bordi:</t>
<t id="L_EXTRUDER_X:" ver="1">Estrusore $1:</t>
<t id="L_FACES" ver="1">Facce:</t>
<t id="L_FILAMENT_VISUALIZATION_INFO" ver="1">La modellazione del filamento viene calcolata mediante layer height e width over thickness oppure in base al diametro del filamento, width over thickness e valori E nel G-Code. La seconda versione offre risultati migliori, se il layer height cambia, cio' puo' accadere nelle versioni piu' recenti Skeinforge.</t>
<t id="L_FILAMENT_VISUALIZATION" ver="1">Visualizzazione filamento:</t>
<t id="L_HOT_FILAMENT" ver="1">Filamento fuso:</t>
<t id="L_HOT_FILAMENT_LENGTH" ver="1">Lunghezza filamento fuso:</t>
<t id="L_LIGHT_X" ver="1">Luce $1</t>
<t id="L_OBJECTS_OUTSIDE_PRINTBED" ver="1">Oggetti fuori dal piatto di stampa:</t>
<t id="L_PRINTER_BASE" ver="1">Base stampante:</t>
<t id="L_SELECTED_FACES" ver="1">Facce selezionate:</t>
<t id="L_SELECTED_FILAMENT" ver="1">Filamento selezionato:</t>
<t id="L_SPECULAR_COLOR" ver="1">Colori speculari:</t>
<t id="L_WIDTH_OVER_THICKNESS" ver="1">Width over Thickness:</t>
<t id="L_X_DIRECTION" ver="1">Direzione X:</t>
<t id="L_Y_DIRECTION" ver="1">Direzione Y:</t>
<t id="L_Z_DIRECTION" ver="1">Direzione Z:</t>
<t id="L_DISABLE_FILAMENT_VISUALIZATION" ver="1">Disattiva visualizzazione filamento</t>
<t id="L_ENABLE_LIGHT" ver="1">Attiva luce</t>
<t id="L_SHOW_EDGES" ver="1">Mostra bordi</t>
<t id="L_SHOW_FACES" ver="1">Mostra facce</t>
<t id="L_SHOW_PRINTBED" ver="1">Mostra piatto di stampa</t>
<t id="L_PULSE_OBJECT_IF_NOT_PRINTABLE" ver="1">"Pulsa" se l'oggetto non e' stampabile</t>
<t id="TAB_GENERAL" ver="1">Generale</t>
<t id="TAB_FILAMENT" ver="1">Filamento</t>
<t id="TAB_MODEL" ver="1">Modello</t>
<t id="TAB_LIGHTS" ver="1">Luci</t>
<t id="L_LAYER_HEIGHT" ver="1">Layer height:</t>
<t id="L_FILAMENT_DIAMETER" ver="1">Diametro filamento:</t>
<t id="L_DRAW_METHOD_AUTODETECT" ver="1">Trova il migliore</t>
<t id="L_DRAW_METHOD_VBOS" ver="1">VBOs (veloce)</t>
<t id="L_DRAW_METHOD_ARRAYS" ver="1">Arrays (medio)</t>
<t id="L_DRAW_METHOD_IMMEDIATE" ver="1">Immediate (lento)</t>
<t id="W_JOB_STATUS" ver="1">Stato lavoro</t>
<t id="L_ETA:" ver="1">ETA:</t>
<t id="L_FINISH_TIME:" ver="1">Orario di fine:</t>
<t id="L_LINES_SEND:" ver="1">Linee inviate:</t>
<t id="L_START_TIME:" ver="1">Orario di inizio:</t>
<t id="L_STATUS:" ver="1">Stato:</t>
<t id="L_TOTAL_LINES:" ver="1">Linee totali:</t>
<t id="L_NO_JOB_DEFINED" ver="1">Nessun lavoro definito</t>
<t id="L_RUNNING..." ver="1">In corso ...</t>
<t id="L_FINISHED" ver="1">Completato</t>
<t id="L_ABORTED" ver="1">Annullato</t>
<t id="W_PRINTER_INFO" ver="1">Informazioni stampante</t>
<t id="L_CONNECTION_INFORMATION" ver="1">Informazioni connessione</t>
<t id="L_PRINTER_DATA" ver="1">Dati Stampante</t>
<t id="L_BYTES_SEND:" ver="1">Bytes inviati:</t>
<t id="L_ERRORS_RECEIVED:" ver="1">Errori riscontrati:</t>
<t id="L_FIRMWARE:" ver="1">Firmware:</t>
<t id="L_FIRMWARE_URL:" ver="1">Firmware URL:</t>
<t id="L_MACHINE_TYPE:" ver="1">Tipo macchina:</t>
<t id="L_NUMBER_EXTRUDER:" ver="1">Numero di estrusori:</t>
<t id="L_PROTOCOL:" ver="1">Protocollo:</t>
<t id="L_NOT_VALID_83_FILENAME" ver="1">8.3 nome del file non valido.</t>
<t id="W_SD_CARD_UPLOAD" ver="1">Carica SD-Card</t>
<t id="L_UPLOADED_FILENAME:" ver="1">Carica filename:</t>
<t id="L_INCLUDE_JOB_FINISHED_COMMANDS" ver="1">Includi comandi a lavoro completato</t>
<t id="L_INCLUDE_START_END_CODE" ver="1">Includi "Start" e "End" Code</t>
<t id="L_UPLOAD_EXTERNAL_FILE" ver="1">Carica File esterno</t>
<t id="L_UPLOAD_CURRENG_GCODE" ver="1">Carica G-Code corrente</t>
<t id="L_FILE:" ver="1">File:</t>
<t id="W_SAVE_GCODE_DIRECT_PRINT" ver="1">Salva G-Code per stampa diretta</t>
<t id="L_SAVE_DIRECT_INFO" ver="1">Questa funzione di salvataggio ha lo scopo di generare G-code file che possono essere eseguiti da una scheda SD. Per questo motivo si puo' aggiungere l'inizio e la fine del codice insieme ai comandi di completamento come sono effettuati durante una stampa diretta dall'host. Tutti i commenti e i comandi dell'host vengono rimossi! Se si desidera salvare il G-code nell'editor, utilizzare l'icona di salvataggio qua.</t>
<t id="L_SAVE_AS_BINARY" ver="1">Salva in formato binario (per Repetier-Firmware)</t>
<t id="B_SAVE" ver="1">Salva</t>
<t id="W_SD_CARD_MANAGER" ver="1">Gestione SD Card</t>
<t id="L_FILENAME" ver="1">Nome file</t>
<t id="L_SIZE" ver="1">Dimensione</t>
<t id="L_UPLOAD_FILE" ver="1">Carica File</t>
<t id="L_DELETE_FILE" ver="1">Cancella File</t>
<t id="L_RUN_CONTINUE_UPLOAD" ver="1">Avvia file selezionato / Continua stampa in pausa</t>
<t id="L_STOP_UPLOAD" ver="1">Pausa/Stop stampa SD</t>
<t id="L_MOUNT_SD_CARD" ver="1">Inserisci SD Card</t>
<t id="L_UNMOUNT_SD_CARD" ver="1">Rimuovi SD Card</t>
<t id="L_PRINT_FINISHED" ver="1">Stampa completata</t>
<t id="L_UPLOAD_FINISHED" ver="1">Caricamento completato</t>
<t id="L_SD_PRINTING..." ver="1">Stampa da SD ...</t>
<t id="L_UPLOAD_FAILED" ver="1">Caricamento fallito</t>
<t id="L_FILE_DELETED" ver="1">File eliminato</t>
<t id="L_DELETE_FAILED" ver="1">Eliminazione fallita</t>
<t id="L_UPLOADING_FILE..." ver="1">Aggiornamento file ...</t>
<t id="L_FIRMWARE_NO_DELETE" ver="1">Il firmware non implementa che si cancellino file o che ci sia una implementazione sconosciuta.</t>
<t id="L_PRINT_ABORTED" ver="1">Stampa interrotta</t>
<t id="L_PRINT_PAUSED" ver="1">Stampa in pausa</t>
<t id="L_REMOVE_SD_CARD" ver="1">Puoi rimuovere la sd card.</t>
<t id="L_INFORMATION" ver="1">Informazione</t>
<t id="L_REALLY_DELETE_X" ver="1">Conferma eliminazione $1</t>
<t id="SOUND_CONFIGURATION" ver="1">Configurazione suoni</t>
<t id="L_SOUNDS" ver="1">Suoni</t>
<t id="L_ERROR_SOUND" ver="1">Suono di errore</t>
<t id="L_PRINT_FINISHED_SOUND" ver="1">Suono per stampa completata</t>
<t id="L_PRINT_PAUSED_SOUND" ver="1">Suono per stampa in pausa</t>
<t id="L_SOUND_COMMAND_SOUND" ver="1">Suono per comando @sound</t>
<t id="L_FILE:X" ver="1">File:$1</t>
<t id="L_SELECT_WAV_FILE_TO_PLAY" ver="1">Seleziona WAV File</t>
<t id="W_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_BLANK_BUNDLE" ver="1">Lascia vuoto per usare la versione predefinita (altrimenti specifica).</t>
<t id="L_SLIC3R_CONFIG_DIR" ver="1">Slic3r Cartella configurazione</t>
<t id="L_SLIC3R_EXECUTABLE" ver="1">Slic3r file eseguibile</t>
<t id="L_SLIC3R_INFO" ver="1">Con queste impostazioni, si e' in grado di utilizzare diverse versioni di Slic3r. E' possibile ottenere le nuove versioni da http://www.slic3r.org La versione minima richiesta e' 0.9.0. Lasciare tutti i campi vuoti per utilizzare semplicemente la versione in bundle.</t>
<t id="L_SLIC3R_BLANK_CONFIG" ver="1">Lasciare vuoto per usare la localizzazione predefinita.</t>
<t id="W_EEPROM_MARLIN" ver="1">Impostazioni Marlin Firmware EEPROM</t>
<t id="L_M_ACCELERATION" ver="1">Accelerazione:</t>
<t id="L_M_ADVANCED_VARIABLES" ver="1">Variabili avanzate:</t>
<t id="L_M_HOMING_OFFSET" ver="1">Homing Offset:</t>
<t id="L_M_MAX_ACCELERATION" ver="1">Accelerazione Max[mm/s²]:</t>
<t id="L_M_MAX_FEEDRATE" ver="1">Max feedrates [mm/s]:</t>
<t id="L_M_MAX_XY_JERK" ver="1">Max X-Y jerk [mm/s]</t>
<t id="L_M_MAX_Z_JERK" ver="1">Max Z jerk [mm/s]</t>
<t id="L_M_MIN_FEEDRATE" ver="1">Min feedrate [mm/s]</t>
<t id="L_M_MIN_SEGMENT_TIME" ver="1">Min tempo segmento[ms]</t>
<t id="L_M_MIN_TRAVEL_FEEDRATE" ver="1">Min travel feedrate [mm/s]</t>
<t id="L_M_PID_SETTINGS" ver="1">Impostazioni PID:</t>
<t id="L_M_STEPS_PER_MM" ver="1">Passi per mm:</t>
<t id="L_M_RETRACT_ACCELERATION" ver="1">Accelerazione ritrazione:</t>
<t id="B_M_LOAD" ver="1">Ricarica Configurazione</t>
<t id="B_M_RESTORE" ver="1">Ristabilisci impostazioni iniziali</t>
<t id="B_M_SAVE" ver="1">Salva su EEPROM</t>
<t id="L_M_CONFIRM_WRITE" ver="1">Impostazioni memorizzate per l'esecuzione della configurazione.
Scrivere i cambiamenti in EEPROM?</t>
<t id="L_M_SETTINGS_STORED" ver="1">Impostazioni salvate</t>
<t id="L_M_SAVE_RETIEVED" ver="1">Salvare i cambiamenti recupertati in EEPROM?</t>
<t id="L_M_FACTORY_RETRIEVED" ver="1">Impostazioni di fabbrica recuperate</t>
<t id="L_SLICING_STL_FILE..." ver="1">Slicing STL File ...</t>
<t id="L_SKEIN_STILL_RUNNING" ver="1">L'ultimo lavoro di slicing e' ancora in corso. Il nuovo slicing e' stato cancellato.</t>
<t id="L_SKEIN_KILLED" ver="1">$1 Processo di slicing terminato su richiesta dell'utente.</t>
<t id="W_SKEIN_SETTINGS" ver="1">Impostazioni Skeinforge/SFACT </t>
<t id="L_SKEIN_APPLICARTION" ver="1">Applicazione Skeinforge:</t>
<t id="L_SKEIN_CRAFT" ver="1">Skeinforge craft:</t>
<t id="L_SKEIN_PROFDIR_INFO" ver="1">Selezionare la cartella profili dalla cartella di configurazione Skeinforge. Solitamente si trova in HOME/.skeinforge/profiles.Per alcune versioni personalizzate come SFACT il percorso puo' variare.</t>
<t id="L_SKEIN_PROFILES_DIRECTORY" ver="1">Cartella profili:</t>
<t id="L_SKEIN_PYPY" ver="1">PyPy:</t>
<t id="L_SKEIN_PYPY_INFO" ver="1">Se e' stato installato PYPY,lo slicing con Skeinforge verra' eseguito 3-4 volte piu' veloce. Se non si ha PYPY installato, lasciare il campo vuoto e verra' utilizzato l'interprete python. E' possibile ottenere l'ultima versione PYPY su http://www.pypy.org/</t>
<t id="L_SKEIN_PYTHON" ver="1">Interprete Python:</t>
<t id="L_SKEIN_WORKDIR_INFO" ver="1">La directory di lavoro determina, dove SFACT memorizzera' i profili!</t>
<t id="L_SKEIN_WORKING_DIRECTORY" ver="1">Cartella di lavoro:</t>
<t id="L_SKEIN_OPEN_FILE" ver="1">Applicazione Skeinforge</t>
<t id="L_SKEIN_OPEN_PYTHON" ver="1">Interprete Python</t>
<t id="L_SKEIN_OPEN_CRAFT" ver="1">Skeinforge Craft Application</t>
<t id="L_SKEIN_OPEN_PYPY" ver="1">Pypy Python interprete</t>
<t id="L_SKEIN_SELECT_PROFILE_FOLDER" ver="1">Seleziona profilo</t>
<t id="L_SKEIN_SELECT_WORKING_FOLDER" ver="1">Selezione cartella lavoro</t>
<t id="L_FEEDRATE:" ver="1">Feedrate:</t>
<t id="L_FLOWRATE:" ver="1">Flowrate:</t>
<t id="L_UPDATE_NO_CONNECTION" ver="1">Impossibile ottenere una connessione al server di aggiornamento!</t>
<t id="L_MOVE_CAMERA" ver="1">Muovi Camera</t>
<t id="L_MOVE_OBJECT" ver="1">Muovi oggetto</t>
<t id="L_MOVE_VIEWPOINT" ver="1">Muovi punto di visuale</t>
<t id="L_RESET_VIEW" ver="1">Resetta Visuale</t>
<t id="L_ROTATE" ver="1">Ruota</t>
<t id="L_TOP_VIEW" ver="1">Vista dall'alto</t>
<t id="T_ZOOM_VIEW" ver="1">Zoom</t>
<t id="T_CLEAR_OBJECTS" ver="1">Elimina</t>
<t id="L_DEBUG_OPTIONS" ver="2">Debug</t>
<t id="L_X_MIN:" ver="3">X Min</t>
<t id="L_X_MAX:" ver="3">X Max</t>
<t id="L_Y_MIN:" ver="3">Y Min</t>
<t id="L_Y_MAX:" ver="3">Y Max</t>
<t id="L_BED_LEFT:" ver="3">Piatto da sinistra:</t>
<t id="L_BED_FRONT:" ver="3">Piatto da davanti:</t>
<t id="L_SHAPE_INFO" ver="3">I valori Min e Max definiscono il range delle coordinate dell'estrusore. Queste coordinate possono essere negative e fuori dal piatto stampa. Il comando piatto a sinistra / davanti definisce le coordinate in cui la stessa stampa inizia. Modificando i valori Min / Max si puo' anche spostare l'origine nel centro del piatto di stampa, sempre se supportato dal firmware.</t>
<t id="L_SELECTION_BOX" ver="3">Seleziona box:</t>
<t id="L_FILAMENT_NONE" ver="3">Nessuno/Uguale a Estrusore 1</t>
<t id="L_REALLY_QUIT" ver="3">Stampa non completata. Vuoi uscire comunque?</t>
<t id="M_DONATE" ver="3">Dona o Supporta</t>
<t id="L_FAN" ver="4">Ventola</t>
<t id="L_HOME_X:" ver="4">Home X:</t>
<t id="L_HOME_Y:" ver="4">Home Y:</t>
<t id="L_HOME_Z:" ver="4">Home Z:</t>
<t id="L_MIN" ver="4">Min</t>
<t id="L_MAX" ver="4">Max</t>
<t id="L_PAUSED_FIRMWARE" ver="4">La stampante richiede una pausa.</t>
<t id="L_CREATE_FOLDER" ver="4">Crea una nuova cartella</t>
<t id="L_CREATE_FOLDER_INFO" ver="4">Inserire nome cartella in notazione: 8.3</t>
<t id="L_UPLOADING_TIME" ver="4">Aggiornamento tempo: $1</t>
<t id="L_FILAMENT_POS" ver="4">Filamento: $1</t>
<t id="L_GO_FIRST_LAYER" ver="4">Vai Primo layer</t>
<t id="L_GO_LAST_LAYER" ver="4">Vai Ultimo layer</t>
<t id="L_TRAVEL_VISUALIZATION_DISABLED" ver="4">Visualizzione percorso disabilatata</t>
<t id="M_HIDE_TRAVEL" ver="4">Nascondi percorso</t>
<t id="L_TRAVEL_VISUALIZATION_ENABLED" ver="4">Visualizzazione percorso abilitata</t>
<t id="M_SHOW_TRAVEL" ver="4">Mostra percorso</t>
<t id="L_TRAVEL_MOVES:" ver="4">Percorso senza estrusione:</t>
<t id="L_DISABLE_TRAVEL_MOVES_VIS">Disabilita visualizzazione percorso</t>
<t id="L_NUMBER_OF_EXTRUDER:" ver="5">Numero di estrusori:</t>
<t id="L_NEW_FOLDER" ver="5">Nuova cartella</t>
<t id="L_USE_PARALLEL_PROJECTION" ver="5">Utilizza proiezione parallela</t>
<t id="L_USE_RED_GREEN_SWITCH" ver="5">Usa bottoni rosso/verde (richiede riavvio)</t>
<t id="L_SLIC3R_NOT_FOUND" ver="6">Slic3r non e' stato trovato.</t>
<t id="L_ANALYSING_STL" ver="6">Analisi del file STL ...</t>
<t id="L_SLICING_STL" ver="6">Slicing STL file in corso...</t>
<t id="L_PYPY_NOT_FOUND" ver="6">L'interprete Pypy o Python non e' stato trovato.</t>
<t id="L_SKEINCRAFT_NOT_FOUND" ver="6">Skeinforge craft non e' stato trovato.</t>
<t id="L_PYTHON_NOT_FOUND" ver="6">Interprete Python non trovato.</t>
<t id="L_SKEINFORGE_NOT_FOUND" ver="6">Skeinforge non e' stato trovato.</t>
<t id="L_SKEINCRAFT_PROFILES_NOT_FOUND" ver="6">La cartella profili Skeinforge/SFACT non e' stata trovata.</t>
<t id="B_REFRESH_PORTS" ver="6">Aggiorna Porte</t>
<t id="L_ROS_PRINTABLE_HEIGHT:" ver="6">Altezza di stampa:</t>
<t id="L_ROS_PRINTABLE_RADIUS:" ver="6">Raggio di stampa:</t>
<t id="L_CARTESIAN_PRINTER" ver="6">Stampante classica</t>
<t id="L_CARTESIAN_PRINTER_DUMP" ver="6">Stampante classica (con area di scarto)</t>
<t id="L_ROSTOCK_CIRCLE" ver="6">Stampante Rostock (stampa forma circolare)</t>
<t id="L_CORRECT_NORMALS" ver="7">Usa valori corretti(sembra andare meglio, necessita di piu' memoria)</t>
<t id="L_WARNING" ver="8">Attenzione</t>
<t id="L_HEATERS_ON_QUEST" ver="8">Qualche estrusore e' ancora acceso. Vuoi che li spenga?</t>
<t id="L_OBJECTS_OUTSIDE_SLICE_QUEST" ver="8">Almeno un oggetto e' fuori dall'area di stampa. Fermare lo slicing?</t>
<t id="L_CNC_ROUTER" ver="8">CNC Router</t>
<t id="L_SLIC3R_VERSION" ver="8">Versione di Slic3r</t>
<t id="L_MODEL_ERRORS" ver="9">Errori del modello:</t>
<t id="L_REPAIR" ver="9">Ripara</t>
<t id="L_SPLIT" ver="9">Dividi</t>
<t id="L_YES" ver="9">Si</t>
<t id="L_NO" ver="9">No</t>
<t id="L_MODEL_CHANGED_RELOAD" ver="9">Uno o piu' oggetti sono cambiati.\r\Vuoi Ricaricarli?</t>
<t id="L_FILES_CHANGED" ver="9">Files modificati</t>
<t id="L_INNER_FACES" ver="9">Facce interne:</t>
<t id="L_BACKGROUND_TOP" ver="9">Background Top:</t>
<t id="L_BACKGROUND_BOTTOM" ver="9">Background Bottom:</t>
<t id="L_PRINTER_FRAME" ver="9">Printer Frame:</t>
<t id="L_ISOMETRIC_VIEW" ver="9">Visuale Isometrica</t>
<t id="L_BOTTOM_VIEW" ver="9">Vista dal basso</t>
<t id="L_LEFT_VIEW" ver="9">Vista sinistra</t>
<t id="L_RIGHT_VIEW" ver="9">Vista destra</t>
<t id="L_FRONT_VIEW" ver="9">Vista frontale</t>
<t id="L_BACK_VIEW" ver="9">Vista dietro</t>
<t id="M_VIEW" ver="9">Visuale</t>
<t id="M_SHOW_EDGES" ver="9">Mostra bordi</t>
<t id="M_SHOW_FACES" ver="9">Mostra facce</t>
<t id="L_ANA_MODIFIED" ver="9">Modificato:</t>
<t id="L_ANA_MANIFOLD" ver="9">Multipli:</t>
<t id="L_ANA_INTERSECTING_TRIANGLES" ver="9">Triangoli incrocianti:</t>
<t id="L_ANA_NORMALS" ver="9">Normali:</t>
<t id="L_ANA_LOOP_EDGES" ver="9">Giri bordi:</t>
<t id="L_ANA_HIGHLY_CONNECTED" ver="9">Bordi altamente connessi:</t>
<t id="L_ANA_VERTICES" ver="9">Punti:</t>
<t id="L_ANA_EDGES" ver="9">Bordi:</t>
<t id="L_ANA_FACES" ver="9">Facce:</t>
<t id="L_ANA_SHELLS" ver="9">Shells:</t>
<t id="L_ANA_ORIENTED" ver="9">Orientato</t>
<t id="L_ANA_NOT_ORIENTED" ver="9">Non Orientato</t>
<t id="M_TOOLS" ver="9">Strumenti</t>
<t id="M_BELT_CALCULATOR" ver="9">Calcolatrice Cinghia</t>
<t id="M_LEADSCREW_CALCULATOR" ver="9">Calcolatrice Leadscrew</t>
<t id="L_MOTOR_STEP_ANGLE" ver="9">Angolo motor step</t>
<t id="L_DRIVER_MICROSTEPPING" ver="9">Driver Microstepping</t>
<t id="L_BELT_PITCH" ver="9">Pitch cinghia</t>
<t id="L_TOOTH_COUNT" ver="9">Numero denti </t>
<t id="B_CALCULATE" ver="9">Calcola</t>
<t id="L_STEPS_PER_MM" ver="9">Valori steps per mm</t>
<t id="L_TOOTH_COUNT_MUST_INT" ver="9">Il n° dei denti deve essere int</t>
<t id="L_LEADSCREW_PITCH" ver="9">Leadscrew pitch</t>
<t id="L_GEAR_RATIO" ver="9">Ruota ratio</t>
<t id="L_SERIAL_CONNECTION" ver="9">Connessione seriale</t>
<t id="L_VIRTUAL_CONNECTION" ver="9">Stampante virtuale</t>
<t id="L_REPETIER_SERVER_CONNECTION" ver="9">Repetier-Server</t>
<t id="L_CONNECTOR" ver="9">Connettore</t>
<t id="L_DISABLED" ver="9">Disabilitato</t>
<t id="L_DTR_LOW_HIGH" ver="9">DTR high->low</t>
<t id="L_DTR_LOW_HIGH_LOW" ver="9">DTR low->high->low</t>
<t id="L_DTR_TOGGLE" ver="9">DTR toggle</t>
<t id="L_RESET_ON_CONNECT" ver="9">Reset alla connessione</t>
<t id="L_RESET_ON_EMERGENCY" ver="9">Reset in emergenza</t>
<t id="L_SEND_EMERGENCY_CMD" ver="9">Invia comando emergenza</t>
<t id="L_SEND_EMERGENCY_CMD_DTR_TOGGLE" ver="9">Invia comando emergenza + DTR high->low</t>
<t id="L_SEND_EMERGENCY_CMD_RECONNECT" ver="9">Invia comando emergenza e riconnetti</t>
<t id="L_FILE_ASSOCIATIONS" ver="9">Associazioni file</t>
<t id="L_ASSOCIATE_EXTENSIONS" ver="9">Associa estensioni</t>
<t id="L_CONNECTION_FAILED" ver="9">la connessione e' fallita con il seguente errore: $1. Assicurati che la tua stampante sia connessa, abilitata e che le connessioni siano corrette. Aprire le impostazioni stampante?</t>
<t id="L_AUTOENABLE_PARALLEL_TOPVIEW" ver="9">Abilita modalita' "parallela" in vista dall'alto</t>
<t id="L_RESET_DEFAULTS" ver="9">Reset defaults</t>
<t id="L_REMOVED_DEGENERATED" ver="9">Rimuovi trinagoli degenerati:</t>
<t id="L_REMOVED_ISOLATED" ver="9">Rimuovi triangoli isolati:</t>
<t id="L_REMOVED_DOUBLE" ver="9">Rimuovi doppi triangoli:</t>
<t id="L_STARTING_ANALYSER" ver="9">Inizio analisi dell'oggetto ...</t>
<t id="L_ANALYSER_FINISHED" ver="9">Analisi completata!</t>
<t id="L_LOADING_3D_FAILED" ver="9">Caricamento file 3D $1 fallita.</t>
<t id="L_OBJECT_INFORMATIONS" ver="9">Informazioni oggetto</t>
<t id="L_MINIMUM:" ver="9">Min:</t>
<t id="L_MAXIMUM:" ver="9">Max:</t>
<t id="L_SIZE:" ver="9">Peso:</t>
<t id="L_VOLUME:" ver="9">Volume:</t>
<t id="L_SURFACE:" ver="9">Superficie:</t>
<t id="L_DIMENSIONS:" ver="9">Dimensione:</t>
<t id="L_SPLIT_OBJECT" ver="9">Dividi oggetto</t>
<t id="L_FIX_NORMALS" ver="9">Ripara Normale</t>
<t id="L_REPAIR" ver="9">Ripara</t>
<t id="M_FIT_PRINTER" ver="9">Ottimizza stampante</t>
<t id="M_FIT_OBJECTS" ver="9">Ottimizza oggetti</t>
<t id="IMPORTING_1" ver="9">Importazione $1</t>
<t id="L_LOADING..." ver="9">Loading ...</t>
<t id="L_INTERSECTION_TESTS" ver="9">Test di intersezione</t>
<t id="L_FIXING_NORMALS" ver="9">Ripara(normale)</t>
<t id="L_ANA_FIXED_COLLINEAR_TRIANGLES" ver="9">Triangoli sulla retta riparati:</t>
<t id="L_ANA_CORRECTED_NORMAL_ORIENTATIONS" ver="9">Orientamento normale corretto:</t>
<t id="L_OBJECT_IS_MANIFOLD" ver="9">L'oggetto e' manifold.</t>
<t id="L_OBJECT_IS_NON_MANIFOLD" ver="9">L'oggetto è non-manifold. Lo slicing puo' produrre risultati errati. Prima ripara l'oggetto.</t>
<t id="L_SHOW_COMPASS" ver="9">Mostra compasso</t>
<t id="L_CONFIRM_DELETE_JOB" ver="10">Sei sicuro di voler cancellare il lavoro $1?</t>
<t id="L_PRINT_STATE_SAVED_SUCCESSFULLY" ver="10">Stato di stampa salvato con successo</t>
<t id="M_POSPONED_JOBS" ver="10">Posponi stampa</t>
<t id="M_RESUME_JOB" ver="10">Riprendi</t>
<t id="M_POSTPONE_JOB" ver="10">Posponi Stampa Corrente</t>
<t id="W_POSTPONED_PRINT_JOBS" ver="10">Posponi lavori di stampa</t>
<t id="M_POSTPONED_JOB_SELECT_JOB" ver="10">Riprendi lavoro</t>
<t id="M_POSTPONED_JOB_KILL_JOB" ver="10">Cancella lavoro</t>
<t id="M_POSTPONED_JOB_RENAME_JOB" ver="10">Rinomina lavoro</t>
<t id="L_POSTPONED_JOB_NAME" ver="10">Nome lavoro</t>
<t id="L_NAME_POSTPONED_JOB" ver="10">Per favore dai un nome al tuo lavoro</t>
<t id="L_POSTPONED_JOB_DIALOG_DESCRIPTION" ver="10">Lo stato di lavoro sara' salvato una volta che il layer sara' completato. Puoi anche forzare il salvataggio ora, o riprendere la stampa.</t>
<t id="B_FORCE_SAVE_POSTPONED_JOB" ver="10">&amp;Forza</t>
<t id="B_RESUME_PRINTING_JOB" ver="10">&amp;Riprendi</t>
<t id="W_POSTPONED_JOB_DIALOG" ver="10">Posponi lavoro di stampa</t>
<t id="M_TOGGLE_PRINTER_ID" ver="10">Toggle Printer ID View</t>
<t id="L_PRINTER_ID" ver="10">ID Stampante</t>
<t id="L_BGCOLOR:" ver="10">Colore Background:</t>
<t id="L_EDIT_INSTANCE_NAME" ver="10">Modifica ID stampante</t>
<t id="L_ANAYLSING" ver="10">Analisi in corso</t>
<t id="L_NOT_TESTED" ver="10">Non testato</t>
<t id="L_CONNECTOR:" ver="10">Connettore:</t>
</translation>