﻿<?xml version="1.0" encoding="UTF-8"?>
<translation revision="9" language="Svenska" languageInEnglish="Swedish" author="Bengt Erik">
<t id="M_FILE" ver="1">Fil</t>
<t id="M_CONFIG" ver="1">Konfigurera</t>
<t id="M_SLICER" ver="1">Skrivare</t>
<t id="M_TEMPERATURE" ver="1">Temperatur</t>
<t id="M_PRINTER" ver="1">Skrivare</t>
<t id="M_HELP" ver="1">Hjälp</t>
<t id="M_LOAD_GCODE" ver="1">Hämta</t>
<t id="M_SHOW_WORKDIRECTORY" ver="1">Visa Arbetsmappen</t>
<t id="M_LANGUAGE" ver="1">Språk</t>
<t id="M_PRINTER_SETTINGS" ver="1">Skrivarinställningar</t>
<t id="M_EEPROM_SETTINGS" ver="1">Firmware EEPROM konfiguration</t>
<t id="M_3D_VIEWER_CONFIGURATION" ver="1">3D Vy konfiguration</t>
<t id="M_REPETIER_SETTINGS" ver="1">Repetier allmänna  inställningar.</t>
<t id="M_TESTCASE_SETTINGS" ver="1">Test Case Slicing Parameter?7</t>
<t id="M_SOUND_CONFIGURATION" ver="1">ljud inställningar</t>
<t id="M_SHOW_EXTRUDER_TEMPERATURES" ver="1">Visa Extruder Temperatur</t>
<t id="M_SHOW_HEATED_BED_TEMPERATURES" ver="1">Visa Bädd Temperatur</t>
<t id="M_SHOW_TARGET_TEMPERATURES" ver="1">Visa Mål Temperatur</t>
<t id="M_SHOW_AVERAGE_TEMPERATURES" ver="1">Visa genomsnitts Temperaturen</t>
<t id="M_SHOW_HEATER_POWER" ver="1">Visa Värme Effekt</t>
<t id="M_AUTOSCROLL_TEMPERATURE_VIEW" ver="1">Autorulla Temperatur Vy</t>
<t id="M_TIMEPERIOD" ver="1">Tidsperiod</t>
<t id="M_TEMPERATURE_ZOOM" ver="1">Zoom</t>
<t id="M_BUILD_AVERAGE_OVER" ver="1">Genomsnitt baseras på sista:</t>
<t id="M_30_SECONDS" ver="1">30 Sekunder</t>
<t id="M_1_MINUTE" ver="1">1 Minut</t>
<t id="M_2_MINUTES" ver="1">2 Minuter</t>
<t id="M_5_MINUTES" ver="1">5 Minuter</t>
<t id="M_10_MINUTES" ver="1">10 Minuter</t>
<t id="M_15_MINUTES" ver="1">15 Minuter</t>
<t id="M_30_MINUTES" ver="1">30 Minuter</t>
<t id="M_60_MINUTES" ver="1">60 Minuter</t>
<t id="M_CONTINUOUS_MONITORING" ver="1">kontinuerlig visning</t>
<t id="M_DISABLE" ver="1">Koppla Från</t>
<t id="M_EXTRUDER_1" ver="1">Extruder 1</t>
<t id="M_EXTRUDER_2" ver="1">Extruder 2</t>
<t id="M_HEATED_BED" ver="1">Värme Bädd</t>
<t id="M_PRINTER_INFORMATION" ver="1">Skrivar Information</t>
<t id="M_JOB_STATUS" ver="1">Utskrifts Status</t>
<t id="M_SD_CARD_MANAGER" ver="1">SD-kort hanterare</t>
<t id="L_SD_CARD_MANAGEMENT" ver="1">SD-Kort hantering</t>
<t id="M_TEST_CASE_GENERATOR" ver="1">Testfil Generator</t>
<t id="M_SEND_SCRIPT_1" ver="1">Sänd Script 1</t>
<t id="M_SEND_SCRIPT_2" ver="1">Sänd Script 2</t>
<t id="M_SEND_SCRIPT_3" ver="1">Sänd Script 3</t>
<t id="M_SEND_SCRIPT_4" ver="1">Sänd Script 4</t>
<t id="M_SEND_SCRIPT_5" ver="1">Sänd Script 5</t>
<t id="M_REPETIER_HOST_HOMEPAGE" ver="1">Repetier-Host Hemsida</t>
<t id="M_REPETIER_HOST_DOWNLOAD_PAGE" ver="1">Repetier-Host Download</t>
<t id="M_MANUAL" ver="1">Repetier-Host Manual</t>
<t id="M_SLIC3R_HOMEPAGE" ver="1">Slic3r Hemsida</t>
<t id="M_SKEINFORGE_HOMEPAGE" ver="1">Skeinforge Hemsida</t>
<t id="M_REPRAP_WEBSITE" ver="1">RepRap Hemsida</t>
<t id="M_REPRAP_FORUM" ver="1">RepRap Forum</t>
<t id="M_THINGIVERSE_NEWEST" ver="1">Thingiverse Newest Things</t>
<t id="M_THINGIVERSE_POPULAR" ver="1">Thingiverse Popular Things</t>
<t id="M_ABOUT_REPETIER_HOST" ver="1">OM Repetier-Host</t>
<t id="M_CHECK_FOR_UPDATES" ver="1">Leta efter uppdateringar</t>
<t id="L_DISCONNECT_PRINTER" ver="1">Koppla Från Printer</t>
<t id="L_CONNECT_PRINTER" ver="1">Anslut Printer</t>
<t id="M_DISCONNECT" ver="1">Koppla från</t>
<t id="M_CONNECT" ver="1">Anslut</t>
<t id="M_QUIT" ver="1">Stäng Repetier-Host</t>
<t id="TAB_3D_VIEW" ver="1">3D Vy</t>
<t id="TAB_TEMPERATURE_CURVE" ver="1">Temperaturkurva</t>
<t id="TAB_OBJECT_PLACEMENT" ver="1">Placera Objekt</t>
<t id="TAB_SLICER" ver="1">Slicer</t>
<t id="TAB_GCODE_EDITOR" ver="1">G-Kod Redigerare</t>
<t id="TAB_MANUAL_CONTROL" ver="1">Manuell Kontrol</t>
<t id="M_EMERGENCY_STOP" ver="1">NÖDSTOPP</t>
<t id="M_LOAD" ver="1">Hämta G kod</t>
<t id="M_SAVE_JOB" ver="1">Spara Fil</t>
<t id="M_RUN_JOB" ver="1">Starta utskrift</t>
<t id="M_PAUSE_JOB" ver="1">Pausa</t>
<t id="M_KILL_JOB" ver="1">Avbryt</t>
<t id="M_SD_CARD" ver="1">SD Kort</t>
<t id="M_TOGGLE_LOG" ver="1">Visa Logg</t>
<t id="M_SHOW_FILAMENT" ver="1">Visa Fyllning</t>
<t id="M_HIDE_FILAMENT" ver="1">Göm Fyllningl</t>
<t id="L_FILAMENT_VISUALIZATION_DISABLED" ver="1">Visning av fyllnig avstängd</t>
<t id="L_FILAMENT_VISUALIZATION_ENABLED" ver="1">Visning av fyllning På</t>
<t id="L_LOAD_FILE" ver="1">Hämta Fil</t>
<t id="L_IMPORT_G_CODE" ver="1">Importera G-Kod</t>
<t id="L_SAVE_G_CODE" ver="1">Spara G-Kod</t>
<t id="L_ERROR" ver="1">Fel</t>
<t id="L_PAUSE_MSG" ver="1">Tryck OK För att fortsätta.
Du kan lägga till pauser i din kod med
@pause Eller liknande</t>
<t id="L_DISCONNECTED" ver="1">Bortkopplad</t>
<t id="L_UPDATING..." ver="1">Uppdaterar ...</t>
<t id="L_SLICE_WITH" ver="1">Slice Med $1</t>
<t id="L_EMERGENCY_STOP_MSG" ver="1">Sänd Nödstopp till printer. Eventuellt behöver printern återställas för återstart</t>
<t id="L_TRANSLATION:" ver="1">Translation</t>
<t id="L_SCALE:" ver="1">Skala</t>
<t id="L_ROTATE:" ver="1">Rotera</t>
<t id="L_STL_OBJECTS" ver="9">Objekt</t>
<t id="B_SAVE_AS_STL" ver="9">Exportera</t>
<t id="B_REMOVE_STL_OBJECT" ver="1">Ta bort objekt</t>
<t id="B_ADD_STL_OBJECT" ver="1">Lägg Till Objekt</t>
<t id="B_AUTOPOSITION" ver="1">Autoposition</t>
<t id="B_DROP_OBJECT" ver="1">Lägg  ner Objekt</t>
<t id="B_COPY_OBJECTS" ver="1">Kopiera Objekt</t>
<t id="B_CENTER_OBJECT" ver="1">Centrera Objekt</t>
<t id="L_LOCK_ASPECT_RATIO" ver="1">Lås Vy vinkel</t>
<t id="B_KILL_SLICING_PROCESS" ver="1">Stoppa Slicing</t>
<t id="B_SETUP_SKEINFORGE" ver="1">Inställningar</t>
<t id="B_SETUP_SLIC3R" ver="1">Inställningar</t>
<t id="B_CONFIGURE_SKEINFORGE" ver="1">Konfiguration</t>
<t id="B_CONFIGURE_SLIC3R" ver="1">Konfiguation</t>
<t id="B_ACTIVE" ver="1">Aktiv</t>
<t id="L_FILAMENT_SETTINGS" ver="1">Filament profil:</t>
<t id="L_PRINTER_SETTINGS" ver="1">Skrivar profil:</t>
<t id="L_PRINT_SETTINGS" ver="1">Utskrifts profil:</t>
<t id="L_PROFILE" ver="1">Profil:</t>
<t id="B_SEND" ver="1">Sänd</t>
<t id="B_SIMULATE_OK" ver="1">OK</t>
<t id="B_STOP_MOTOR" ver="1">Stäng av Motor</t>
<t id="B_PARK" ver="1">Till P</t>
<t id="B_RETRACT" ver="1">Backa</t>
<t id="B_EXTRUDE" ver="1">Extrudera?8</t>
<t id="L_OUTPUT_PERCENT" ver="1">Fläkt% $1</t>
<t id="B_POWER" ver="1">Av/På</t>
<t id="B_HEAT_EXTRUDER" ver="1">Värm Extruder</t>
<t id="B_HEAT_PRINTBED" ver="1">Värm Bädd</t>
<t id="B_FAN" ver="1">Fläkt</t>
<t id="B_DEBUG_ERRORS" ver="1">Fel</t>
<t id="B_DEBUG_ECHO" ver="1">Echo</t>
<t id="B_DRY_RUN" ver="1">Torr Kör</t>
<t id="B_DEBUG_INFO" ver="1">Info</t>
<t id="L_EXTRUDER" ver="1">Extruder</t>
<t id="L_PRINTBED" ver="1">Bädd</t>
<t id="L_SPEED_MULTIPLY" ver="1">Hastighetsreglering</t>
<t id="L_EXTRUDE_MM" ver="1">Mata ut [mm]</t>
<t id="L_EXTRUDER_SPEED_MM_MIN" ver="1">Matning [mm/min]</t>
<t id="L_RETRACT_MM" ver="1">Backa Tråd [mm]</t>
<t id="L_TEMP" ver="1">Temp.</t>
<t id="L_CONNECTED" ver="1">Ansluten</t>
<t id="L_HEATING_BED" ver="1">Värmer Bädd</t>
<t id="L_HEATING_EXTRUDER" ver="1">Värmer Extruder</t>
<t id="L_PRINT_JOB_KILLED" ver="1">Utskriften Stoppad</t>
<t id="L_PRINT_JOB_PAUSED" ver="1">Utskriften Pausad</t>
<t id="L_PRINT_JOB_FINISHED" ver="1">Utskrift Klar</t>
<t id="L_UPLOADING..." ver="1">Laddar upp ...</t>
<t id="L_PRINTING_JOB_ETA" ver="1">Skriver ETA $1</t>
<t id="L_IDLE" ver="1">Väntar</t>
<t id="L_X_COMMANDS_WAITING" ver="1">$1 Order väntar</t>
<t id="L_EXTRUDER:" ver="1">Extruder:</t>
<t id="L_BED:" ver="1">Bädd:</t>
<t id="L_OFF" ver="1">Av</t>
<t id="L_NOT_A_NUMBER" ver="1">Inte ett Nummer</t>
<t id="L_POSITIVE_NUMBER_REQUIRED" ver="1">Skriv ett positivt Nummer</t>
<t id="L_NOT_AN_INTEGER" ver="1">Inte ett heltal</t>
<t id="L_RESET_OUTPUT" ver="1">Återställ utvärde. Efter lite väntan får jag bara $1</t>
<t id="L_RECEIVING_ONLY_ERRORS" ver="1">Får bara felmedelanden. Stoppade kommunikationen.</t>
<t id="L_PRINTING..ETA" ver="1">Skriver...ETA $1</t>
<t id="L_LAYER_X/Y" ver="1"> Lager $1/$2</t>
<t id="L_ERROR_SENDING_DATA:" ver="1">Fel vid sändning av data:</t>
<t id="L_CONNECTION_ERROR" ver="1">Kommunikations Fel</t>
<t id="L_SERIAL_COM_ERROR" ver="1">Seriellt COM Fel:</t>
<t id="L_SHOW_IN_LOG" ver="1">Visa i Logg:</t>
<t id="B_ACK" ver="1">ACK</t>
<t id="B_AUTO_SCROLL" ver="1">Auto Scroll</t>
<t id="B_COMMANDS" ver="1">Commandon</t>
<t id="B_LOG_ERRORS" ver="1">Fel</t>
<t id="B_LOG_INFO" ver="1">Info</t>
<t id="B_LOG_WARNINGS" ver="1">Varningar</t>
<t id="B_COPY" ver="1">Kopiera</t>
<t id="B_CLEAR_LOG" ver="1">Rensa Logg</t>
<t id="L_COPY" ver="1">Kopiera</t>
<t id="L_CUT" ver="1">Klipp ut</t>
<t id="L_NEW_TEXT" ver="1">Ny text</t>
<t id="L_SAVE" ver="1">Spara</t>
<t id="L_PASTE" ver="1">Klistra in</t>
<t id="L_UNDO" ver="1">Ångra</t>
<t id="L_REDO" ver="1">Gör igen</t>
<t id="L_AUTO_UPDATE_PREVIEW" ver="1">Auto uppdatera förhandsgranskning</t>
<t id="L_START_CODE" ver="1">Start Kod</t>
<t id="L_END_CODE" ver="1">Slut Kod</t> 
<t id="L_RUN_ON_KILL" ver="1">Kör vid Stopp</t>
<t id="L_RUN_ON_PAUSE" ver="1">Kör vid Paus</t>
<t id="L_SCRIPT_X" ver="1">Script $1</t>
<t id="L_LAYER_X" ver="1">Lager $1</t>
<t id="L_EXTRUDER_X" ver="1">Extruder $1</t>
<t id="L_EDITOR_C" ver="1">C$1</t>
<t id="L_EDITOR_R" ver="1">R$1</t>
<t id="L_OVERWRITE" ver="1">Skriv över</t>
<t id="L_INSERT" ver="1">Sätt in</t>
<t id="L_SYNTAX" ver="1">Syntax</t>
<t id="TAB_HELP" ver="1">Hjälp</t>
<t id="TAB_VISUALIZATION" ver="1">Visning</t>
<t id="L_SHOW_COMPLETE_CODE" ver="1">Visa Hela Koden</t>
<t id="L_SHOW_LAYER_RANGE" ver="1">Visa Lager område</t>
<t id="L_SHOW_SINGLE_LAYER" ver="1">Visa enskillt Lager</t>
<t id="L_FIRST_LAYER" ver="1">Första Lagren:</t>
<t id="L_LAST_LAYER" ver="1">Sista lagren:</t>
<t id="L_REALLY_DELETE_PRINTER" ver="1">Vill du verkligen radera alla inställningar för $1?</t>
<t id="L_SECURITY_QUESTION" ver="1">Säkerhets fråga</t>
<t id="L_ADD_PRIN TING_TIME" ver="1">Addera tidskompensation</t>
<t id="L_BAUD_RATE" ver="1">Baud Rate:</t>
<t id="L_CACHE_SIZE_HINT" ver="1"> Arduino 1 mottagar cache var minskad från 127 till 63 bytes!</t>
<t id="L_CHECK_EVERY_X" ver="1">Uppdatera varje $1 sekund.</t>
<t id="L_CONNECTION_INFO" ver="1">Skrivarinställningarna till ovan vald skrivare. De sparas efterr varje OK eller Godkännande. För att skapa en ny skrivare, Skriv bara ett nytt skrivarnamn och klicka på Godkänn.Den nya skrivaren får de senast Valda inställningarna.</t>
<t id="L_DEFAULT_EXTRUDER_TEMPERATURE" ver="1">Förvald extruder Temperatur:</t>
<t id="L_DEFAULT_HEATED_BED_TEMPERATURE" ver="1">Förvald Bädd Temperatur:</t>
<t id="L_DUMP_AREA_DEPTH" ver="1">Dump Area Djup:</t>
<t id="L_DUMP_AREA_FRONT" ver="1">Dump Area Front:</t>
<t id="L_DUMP_AREA_LEFT" ver="1">Dump Area Vänster:</t>
<t id="L_DUMP_AREA_WIDTH" ver="1">Dump Area Bredd:</t>
<t id="L_FILTER_INFO" ver="1">Du kan köra ett filterprogram efter varje slicing. Filtrering sker av G-koden som 
skapats av slicern. Använd #in och #out för att ange in och ut filnamnen som parametrar.</t>
<t id="L_FILTER_PATH_PARAM" ver="1">Filtrera väg och Parameter:</t>
<t id="L_PARITY" ver="1">Koppla:</t>
<t id="L_PARK_POSITION" ver="1">Parkerings position:</t>
<t id="L_PORT" ver="1">Port:</t>
<t id="L_PRINT_AREA_DEPTH" ver="1">Skrivyta Djup:</t>
<t id="L_PRINT_AREA_HEIGHT" ver="1"> Skrivyta Höjd:</t>
<t id="L_PRINT_AREA_WIDTH" ver="1">Skrivyta Bredd:</t>
<t id="L_PRINTER" ver="1">Skrivare:</t>
<t id="L_RECEIVE_CACHE_SIZE" ver="1">Mottagar Cache storlek:</t>
<t id="L_STOPBITS" ver="1">Stop Bits:</t>
<t id="L_TRANSFER_PROTOCOL" ver="1">Överförings protokoll:</t>
<t id="L_TRAVEL_FEED_RATE" ver="1">Transport hastighet:</t>
<t id="L_ZFEED_RATE" ver="1">Z-hastighet:</t>
<t id="L_DISABLE_EXTRUDER_AFTER_JOB" ver="1">Koppla från Extrudern Efter Utskrift/Stopp</t>
<t id="L_DISABLE_MOTORS" ver="1">Koppla från Motorer Efer Utskrift/Stopp</t>
<t id="L_DISABLE_HEATED_BED_AFTER_JOB" ver="1">Koppla från Bäddvärme Efter Utskrift/Stopp</t>
<t id="L_GO_PARK_POSITION" ver="1">Gå till Parkerings Position efter Utskrift/stopp</t>
<t id="L_HAS_DUMP_AREA" ver="1">Har Dump Area</t>
<t id="L_HOME_X_MAX" ver="1">Hem är vid X Max</t>
<t id="L_HOME_Y_MAX" ver="1">Hem ÄR VID Y Max</t>
<t id="L_HOME_Z_MAX" ver="1">Hem är vid Z Max</t>
<t id="L_PING_PONG_MODE" ver="1">Använd Ping-Pong kommunikation (Sänd Endast Efter ok)</t>
<t id="L_RUN_FILTER_EVERY_SLICE" ver="1">Kör Filter Efter Varje Slice</t>
<t id="L_CHECK_EXTRUDER_BED_TEMPERATURE" ver="1">Läs Extruder &amp;&amp; Bädd Temperatur</t>
<t id="L_REMOVE_M105_REQUEST_LOG" ver="1">Tabort M105 Förfrågan från Logg</t>
<t id="B_CANCEL" ver="1">Avbryt</t>
<t id="B_APPLY" ver="1">Godkänn</t>
<t id="B_OK" ver="1">OK</t>
<t id="B_DELETE_PRINTER_SETTINGS" ver="1">Radera denna skrivarinställning</t>
<t id="TAB_CONNECTION" ver="1">Anslutning</t>
<t id="TAB_PRINTER" ver="1">Skrivare</t>
<t id="TAB_PRINTER_SHAPE" ver="1">Skrivartyp</t>
<t id="TAB_ADVANCED" ver="1">Avancerad</t>
<t id="W_PRINTER_SETTINGS" ver="1">skrivarinställning</t>
<t id="L_POST_SLICE_FILTER" ver="1">Efter slicnigs filter</t>
<t id="L_Z_MIN" ver="1">Z-Min</t>
<t id="W_PRINT_PAUSED" ver="1">Utskrift Pausad</t>
<t id="L_PAUSE_HINT" ver="1">Tips: Du har möjlighet att flytta extrudern och mata ut tråd för att byta tråd eller fylla munstycket om förångning inträffat. Programmet återgår till skrivposition när utskriften återuptas.</t>
<t id="B_CONTINUE_PRINTING" ver="1">Fortsätt utskrift</t>
<t id="W_REPETIER_HOST_UPDATE_CHECK" ver="1">Repetier-Host Updateringskontroll</t>
<t id="B_DOWNLOAD" ver="1">Download</t>
<t id="B_REMIND_ME_LATER" ver="1">Påminn mig senare</t>
<t id="B_SKIP_VERSION" ver="1">Avstå denna version</t>
<t id="L_AVAILABLE_VERSION" ver="1">Version tillgänglig:</t>
<t id="L_INSTALLED_VERSION" ver="1">Version Installerad:</t>
<t id="L_INFORMATION_ON_UPDATE" ver="1">Information om Updatering</t>
<t id="L_NO_NEW_UPDATES" ver="1">Inga updateringar tillgängliga.
Du avänder redan den senaste versionen.</t>
<t id="L_UPDATE_STATUS" ver="1">Updatera Status</t>
<t id="W_SLICING_INFO" ver="1">Slicing Info</t>
<t id="L_ACTION:" ver="1">Gör:</t>
<t id="L_DURATION:" ver="1">arbetad tid:</t>
<t id="L_SLICER:" ver="1">Slicer:</t>
<t id="L_START_JOB_AFTER_SLICING" ver="1">Starta utskrift efter Slicing</t>
<t id="W_ABOUT_REPETIER_HOST" ver="1">Om Repetier-Host</t>
<t id="L_LICENCE_AND_LIBRARIES" ver="1">Licens och bibliotek</t>
<t id="L_REPETIER_INFO" ver="1">Detta program har utvecklats för att styra RepRap liknande 3D-skrivare. Den fungerar bäst med Repetier-Firmware, som stöder alla funktioner. Annan firmware som Marlin, Teacup, Sprinter och 5D GCode interpreter ska fugera med korrekta inställningar.</t>
<t id="W_COPY_MARKED_OBJECTS" ver="1">Kopiera markerade objekt</t>
<t id="L_NUMBER_OF_COPIES:" ver="1">Antal kopior:</t>
<t id="L_AUTO_POSITION_AFTER_COPY" ver="1"> Autopositionera efter tillagt objekt</t>
<t id="L_PRINTING_LAYER_X_OF_Y" ver="1">Skriver Lager $1 av $2</t>
<t id="L_BUILDING_PRINT_JOB..." ver="1">Bygger utskrift...</t>
<t id="L_PRINTING..." ver="1">Skriver...</t>
<t id="L_JOB_KILLED" ver="1">Utskrift stoppad</t>
<t id="L_PRINTJOB_FINISHED_AT" ver="1">utskrift avslutad vid $1</t>
<t id="L_PRINTING_TIME:" ver="1">Utskriftstid:$1</t>
<t id="L_LINES_SEND:X" ver="1">rader sända:$1</t>
<t id="L_FINISHED_IN" ver="1">Avklarad efter $1</t>
<t id="L_TIME_H:" ver="1">$1h:</t>
<t id="L_TIME_M:" ver="1">$1m:</t>
<t id="L_TIME_S" ver="1">$1s</t>
<t id="W_FIRMWARE_EEPROM_SETTINGS" ver="1">Firmware EEPROM inställningar</t>
<t id="W_GCODE_NOT_FOUND" ver="1">Skapad G-Kod Hittas Ej</t>
<t id="L_EXPECTED_FILENAME_AND_LOCATION" ver="1">Förväntat Filnamn och Plats</t>
<t id="L_GCODE_NOT_FOUND_INFO" ver="1">Kunde inte hitta skapade G-kod filen.

Troliga orskaer:
- slicngen blev fel och avslutades inte. Kontrollera Loggen.
- Slicern sparade fien med ett oväntat filnamn.</t>
<t id="B_CLOSE" ver="1">stäng</t>
<t id="W_REPETIER_SETTINGS" ver="1">Repetier Inställningar</t>
<t id="L_BEHAVIOUR" ver="1">Betenende</t>
<t id="L_FILES_AND_DIRECTORIES" ver="1">Filer och mappar</t>
<t id="L_GUI" ver="1">GUI</t>
<t id="L_INFO_WORKDIR" ver="1">I arbetsmappen sparas loggfil och tillfälliga filer för slicing. Om Loggning är valt sparas filen
 repetier.log efter att programmet avslutas. omstart av programmet raderar föregående Loggfil!
Loggfien innehåller all kommunikation med skrivaren, Även icke visad kommunikation,
 Nya loggningsinställningar aktiveras efter omstart.</t>
<t id="L_LOG_SESSION" ver="1">Logga sessionen</t>
<t id="REDUCE_TOOLBAR_SIZE" ver="1">Minska verktygsfältets storlek</t>
<t id="L_DISABLE_QUALITY_REDUCTION" ver="1">Stäng av Kvalitets Reduktion</t>
<t id="L_EXISTING_WORKDIR_REQUIRED" ver="1">Befintlig arbetsmapp krävs!</t>
<t id="L_WORKDIR:" ver="1">Arbets mapp:</t>
<t id="B_BROWSE" ver="1">Bläddra...</t>
<t id="L_SELECT_WORKING_DIRECTORY" ver="1">Välj Arbetsmapp</t>
<t id="L_PAST_60_MINUTES" ver="1">Senaste 60 Minuterna</t>
<t id="W_3D_VISUALIZATION_SETTINGS" ver="1">3D Visnings inställningar</t>
<t id="L_COLORS" ver="1">Färger</t>
<t id="L_EDITOR" ver="1">Redigerare</t>
<t id="L_VISUALIZATION" ver="1">Visning:</t>
<t id="L_AMBIENT_COLOR" ver="1">skuggad färg:</t>
<t id="L_BACKGROUND" ver="1">Bakgrund:</t>
<t id="L_DIFFUSE_COLOR" ver="1">Diffusa färger:</t>
<t id="L_DRAW_METHOD" ver="1">Ritmetod:</t>
<t id="L_EDGES" ver="1">Kanter:</t>
<t id="L_EXTRUDER_X:" ver="1">Extruder $1:</t>
<t id="L_FACES" ver="1">Ytor:</t>
<t id="L_FILAMENT_VISUALIZATION_INFO" ver="1">Formen på förhandsgranskningen är beräknad antingen från lagerthöjd/bredd/tjocklek, Eller från
tråd diameter/ Bredd/tjocklek och E värden i G-koden. Den andra versionen ger bättre resulat om lagerhöjden ändras,Vilket kan ske i nyare Skeinforge versioner.</t>
<t id="L_FILAMENT_VISUALIZATION" ver="1">Förhandsvy:</t>
<t id="L_HOT_FILAMENT" ver="1">Fortfarande varmt material:</t>
<t id="L_HOT_FILAMENT_LENGTH" ver="1">Längd på varmt material:</t>
<t id="L_LIGHT_X" ver="1">Belys $1</t>
<t id="L_OBJECTS_OUTSIDE_PRINTBED" ver="1">Objekt utanför skrivytan:</t>
<t id="L_PRINTER_BASE" ver="1">Bädd:</t>
<t id="L_SELECTED_FACES" ver="1">Markerade Ytor:</t>
<t id="L_SELECTED_FILAMENT" ver="1">Markerad Fyllning:</t>
<t id="L_SPECULAR_COLOR" ver="1">Reflektions Färg:</t>
<t id="L_WIDTH_OVER_THICKNESS" ver="1">Bredd/Tjocklek:</t>
<t id="L_X_DIRECTION" ver="1">X Riktning:</t>
<t id="L_Y_DIRECTION" ver="1">Y Riktning:</t>
<t id="L_Z_DIRECTION" ver="1">Z Riktning:</t>
<t id="L_DISABLE_FILAMENT_VISUALIZATION" ver="1">Förhandsvisning  Av</t>
<t id="L_ENABLE_LIGHT" ver="1">Använd ljus</t>
<t id="L_SHOW_EDGES" ver="1">Visa kanter</t>
<t id="L_SHOW_FACES" ver="1">Visa Ytor</t>
<t id="L_SHOW_PRINTBED" ver="1">Visa skrivyta</t>
<t id="L_PULSE_OBJECT_IF_NOT_PRINTABLE" ver="1">pulsera om objekt är oskrivbart</t>
<t id="TAB_GENERAL" ver="1">Allmän</t>
<t id="TAB_FILAMENT" ver="1">Fyllning</t>
<t id="TAB_MODEL" ver="1">Modell</t>
<t id="TAB_LIGHTS" ver="1">Ljus</t>
<t id="L_LAYER_HEIGHT" ver="1">Lager Höjd:</t>
<t id="L_FILAMENT_DIAMETER" ver="1">Tråddiameter:</t>
<t id="L_DRAW_METHOD_AUTODETECT" ver="1">Autodetektera Bästa</t>
<t id="L_DRAW_METHOD_VBOS" ver="1">VBOs (snabbaste)</t>
<t id="L_DRAW_METHOD_ARRAYS" ver="1">Arrays (Medium)</t>
<t id="L_DRAW_METHOD_IMMEDIATE" ver="1">omgående (långsammast)</t>
<t id="W_JOB_STATUS" ver="1">Utskrift Status</t>
<t id="L_ETA:" ver="1">ETA:</t>
<t id="L_FINISH_TIME:" ver="1">Arbetad tid:</t>
<t id="L_LINES_SEND:" ver="1">Rader Sända:</t>
<t id="L_START_TIME:" ver="1">Start Tid:</t>
<t id="L_STATUS:" ver="1">Status:</t>
<t id="L_TOTAL_LINES:" ver="1">Totalt antal rader:</t>
<t id="L_NO_JOB_DEFINED" ver="1">Ingen utskrift definierad</t>
<t id="L_RUNNING..." ver="1">Jobbar ...</t>
<t id="L_FINISHED" ver="1">Klar</t>
<t id="L_ABORTED" ver="1">avvisad</t>
<t id="W_PRINTER_INFO" ver="1">Skrivar Information</t>
<t id="L_CONNECTION_INFORMATION" ver="1">Anslutnings Information</t>
<t id="L_PRINTER_DATA" ver="1">Skrivar Data</t>
<t id="L_BYTES_SEND:" ver="1">Bytes Sända:</t>
<t id="L_ERRORS_RECEIVED:" ver="1">Felmeddelande mottagna:</t>
<t id="L_FIRMWARE:" ver="1">Firmware:</t>
<t id="L_FIRMWARE_URL:" ver="1">Firmware URL:</t>
<t id="L_MACHINE_TYPE:" ver="1">Maskin Typ:</t>
<t id="L_NUMBER_EXTRUDER:" ver="1">Antal Extrudrar:</t>
<t id="L_PROTOCOL:" ver="1">Protokoll:</t>
<t id="L_NOT_VALID_83_FILENAME" ver="1">Inget giltigt 8.3 filnamn.</t>
<t id="W_SD_CARD_UPLOAD" ver="1">SD-kort uppladdning</t>
<t id="L_UPLOADED_FILENAME:" ver="1">Uppladdat filnamn:</t>
<t id="L_INCLUDE_JOB_FINISHED_COMMANDS" ver="1">Ta med Avslutskommandon</t>
<t id="L_INCLUDE_START_END_CODE" ver="1">Ta med "Start" och "slut" Koder</t>
<t id="L_UPLOAD_EXTERNAL_FILE" ver="1">Ladda upp extern fil</t>
<t id="L_UPLOAD_CURRENG_GCODE" ver="1">ladda upp nuvarande G-kod</t>
<t id="L_FILE:" ver="1">Fil:</t>
<t id="W_SAVE_GCODE_DIRECT_PRINT" ver="1">Spara G-kod för direktutskrift</t>
<t id="L_SAVE_DIRECT_INFO" ver="1">Denna spara funktion är avsedd att skapa G-koder som kan köras från SD-Kort. Därför kan den lägga till stort och avslutskoder tillsamans med de vanliga avslutskommandona som utförs vid direktutskrift från repetier host. Alla kommentarer och värdkommandon kommer att tas bort!Om du bara vill spara din G-kod från redigeraren, använd Ikonen där.</t>
<t id="L_SAVE_AS_BINARY" ver="1">Spara i Binärt format (för repetier-Firmware)</t>
<t id="B_SAVE" ver="1">Spara</t>
<t id="W_SD_CARD_MANAGER" ver="1">SD Kort Hanterare</t>
<t id="L_FILENAME" ver="1">Fil Namn</t>
<t id="L_SIZE" ver="1">Storlek</t>
<t id="L_UPLOAD_FILE" ver="1">Ladda upp Fil</t>
<t id="L_DELETE_FILE" ver="1">Radera Fil</t>
<t id="L_RUN_CONTINUE_UPLOAD" ver="1">Skriv ut Vald fil/Fortsätt pausad utskrift</t>
<t id="L_STOP_UPLOAD" ver="1">Pausa/Stoppa Pågående SD Utskrift</t>
<t id="L_MOUNT_SD_CARD" ver="1">Montera SD Kort</t>
<t id="L_UNMOUNT_SD_CARD" ver="1">Avmontera SD kort</t>
<t id="L_PRINT_FINISHED" ver="1">Utskrift avslutad</t>
<t id="L_UPLOAD_FINISHED" ver="1">Uppladdning avslutad</t>
<t id="L_SD_PRINTING..." ver="1">SD Utskrift ...</t>
<t id="L_UPLOAD_FAILED" ver="1">Uppladdning misslyckades</t>
<t id="L_FILE_DELETED" ver="1">Filen Raderad</t>
<t id="L_DELETE_FAILED" ver="1">Radering Misslyckades</t>
<t id="L_UPLOADING_FILE..." ver="1">Laddar upp Fil ...</t>
<t id="L_FIRMWARE_NO_DELETE" ver="1">Din Firmware kan inte radera filer eller kan inte hantera kommandot.</t>
<t id="L_PRINT_ABORTED" ver="1">utskrift avvisad</t>
<t id="L_PRINT_PAUSED" ver="1">Utskrift Pausad</t>
<t id="L_REMOVE_SD_CARD" ver="1">Du kan nu ta bort SD kortet.</t>
<t id="L_INFORMATION" ver="1">Information</t>
<t id="L_REALLY_DELETE_X" ver="1">Verkligen Radera $1</t>
<t id="SOUND_CONFIGURATION" ver="1">Ljud inställningar</t>
<t id="L_SOUNDS" ver="1">Ljud</t>
<t id="L_ERROR_SOUND" ver="1">Ljud vid Fel</t>
<t id="L_PRINT_FINISHED_SOUND" ver="1">Ljud vid utskrift klar</t>
<t id="L_PRINT_PAUSED_SOUND" ver="1">Ljud vid utskrifts paus</t>
<t id="L_SOUND_COMMAND_SOUND" ver="1">Ljud vid @sound komando</t>
<t id="L_FILE:X" ver="1">Fil:$1</t>
<t id="L_SELECT_WAV_FILE_TO_PLAY" ver="1">Välj WAV Att spela</t>
<t id="W_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_SETUP" ver="1">Slic3r Setup</t>
<t id="L_SLIC3R_BLANK_BUNDLE" ver="6">Lämna tom för att använda en medlevererad eller system version.</t>
<t id="L_SLIC3R_CONFIG_DIR" ver="1">Slic3r Konfigurations mapp</t>
<t id="L_SLIC3R_EXECUTABLE" ver="1">Slic3r Executable</t>
<t id="L_SLIC3R_INFO" ver="1">Med hjälp av dessa inställningar kan du använda olika versioner av Slic3r. Du kan hämta nya versioner från http://www.slic3r.org Minimum version som krävs är 0.9.0. Lämna tom för att helt enkelt använda medlevererad version.</t>
<t id="L_SLIC3R_BLANK_CONFIG" ver="1">Lämna tom för att använda antagen plats.</t>
<t id="W_EEPROM_MARLIN" ver="1">Marlin Firmware EEPROM inställningar</t>
<t id="L_M_ACCELERATION" ver="1">Acceleration:</t>
<t id="L_M_ADVANCED_VARIABLES" ver="1">Avancerade inställnigar:</t>
<t id="L_M_HOMING_OFFSET" ver="1">Homing Offset:</t>
<t id="L_M_MAX_ACCELERATION" ver="1">Maximal Acceleration [mm/s²]:</t>
<t id="L_M_MAX_FEEDRATE" ver="1">Maximal Matning [mm/s]:</t>
<t id="L_M_MAX_XY_JERK" ver="1">Maximal X-Y jerk [mm/s]</t>
<t id="L_M_MAX_Z_JERK" ver="1">Maximal Z jerk [mm/s]</t>
<t id="L_M_MIN_FEEDRATE" ver="1">Minmum matning [mm/s]</t>
<t id="L_M_MIN_SEGMENT_TIME" ver="1">Minimum segment tid [ms]</t>
<t id="L_M_MIN_TRAVEL_FEEDRATE" ver="1">Min transport hastighet [mm/s]</t>
<t id="L_M_PID_SETTINGS" ver="1">PID inställningar:</t>
<t id="L_M_STEPS_PER_MM" ver="1">Steps per mm:</t>
<t id="L_M_RETRACT_ACCELERATION" ver="1">Retract Acceleration:</t>
<t id="B_M_LOAD" ver="1">Ladda om konfiguration</t>
<t id="B_M_RESTORE" ver="1">Återställ till fabriks inställningar</t>
<t id="B_M_SAVE" ver="1">Spara till EEPROM</t>
<t id="L_M_CONFIRM_WRITE" ver="1">Inställningar sparade till konfiguratin som körs.
vill du skriva in dem i EEPROM?</t>
<t id="L_M_SETTINGS_STORED" ver="1">Inställningar sparade</t>
<t id="L_M_SAVE_RETIEVED" ver="1">Skriva återvunna inställningar i EEPROM?</t>
<t id="L_M_FACTORY_RETRIEVED" ver="1">Fabriksinställningar återställda</t>
<t id="L_SLICING_STL_FILE..." ver="1">Slicing STL File ...</t>
<t id="L_SKEIN_STILL_RUNNING" ver="1">Senaste vald slicig pågår fortfarande. Ny Slicing är avbruten.</t>
<t id="L_SKEIN_KILLED" ver="1">$1 slicing Avbruten på användarens begäran.</t>
<t id="W_SKEIN_SETTINGS" ver="1">Skeinforge/SFACT inställningar</t>
<t id="L_SKEIN_APPLICARTION" ver="1">Skeinforge Applikation:</t>
<t id="L_SKEIN_CRAFT" ver="1">Skeinforge craft:</t>
<t id="L_SKEIN_PROFDIR_INFO" ver="1">Välj proflens undermapi skeinforge katalogen. Detta är normalt HOME/.skeinforge/profiles. För vissa speciella versioner som SFACT kan sökvägen variera.</t>
<t id="L_SKEIN_PROFILES_DIRECTORY" ver="1">Profiles Directory:</t>
<t id="L_SKEIN_PYPY" ver="1">PyPy:</t>
<t id="L_SKEIN_PYPY_INFO" ver="1">Om du har pypy installerad, Kommer Skeinforge slices bli färdiga 3-4 gånger snabbare. Om du inte har PYPY installerat,Lämna tomt så kommmer Phyton interpreter användas instället. Du kan hämta senaste PYPY på http://www.pypy.org/</t>
<t id="L_SKEIN_PYTHON" ver="1">Python Interpreter:</t>
<t id="L_SKEIN_WORKDIR_INFO" ver="1">The working directory determines, where SFACT will store profiles!</t>
<t id="L_SKEIN_WORKING_DIRECTORY" ver="1">Working Directory:</t>
<t id="L_SKEIN_OPEN_FILE" ver="1">Skeinforge Application</t>
<t id="L_SKEIN_OPEN_PYTHON" ver="1">Python Interpreter</t>
<t id="L_SKEIN_OPEN_CRAFT" ver="1">Skeinforge Craft Application</t>
<t id="L_SKEIN_OPEN_PYPY" ver="1">Pypy Python Interpreter</t>
<t id="L_SKEIN_SELECT_PROFILE_FOLDER" ver="1">Välj profil mapp</t>
<t id="L_SKEIN_SELECT_WORKING_FOLDER" ver="1">Välj arbets mapp</t>
<t id="L_FEEDRATE:" ver="1">Matning:</t>
<t id="L_FLOWRATE:" ver="1">Flöde:</t>
<t id="L_UPDATE_NO_CONNECTION" ver="1">Kunde inte ansluta till uppdaterings servern!</t>
<t id="L_MOVE_CAMERA" ver="1">Flytta kamera</t>
<t id="L_MOVE_OBJECT" ver="1">Flytta Objekt</t>
<t id="L_MOVE_VIEWPOINT" ver="1">Byt kamera vinkel</t>
<t id="L_RESET_VIEW" ver="1">Återställ vy</t>
<t id="L_ROTATE" ver="1">Rotera</t>
<t id="L_TOP_VIEW" ver="1">Topp vy</t>
<t id="T_ZOOM_VIEW" ver="1">Zoom</t>
<t id="T_CLEAR_OBJECTS" ver="1">Rensa</t>
<t id="L_DEBUG_OPTIONS" ver="2">Felsöknings meny</t>
<t id="L_X_MIN:" ver="3">X Min</t>
<t id="L_X_MAX:" ver="3">X Max</t>
<t id="L_Y_MIN:" ver="3">Y Min</t>
<t id="L_Y_MAX:" ver="3">Y Max</t>
<t id="L_BED_LEFT:" ver="3">Bädd vänster:</t>
<t id="L_BED_FRONT:" ver="3">Bädd Front:</t>
<t id="L_SHAPE_INFO" ver="3">Min och max Värdena bestämmer möjliga storlek på utskrifts koordinaterna. Dessa värden kan vara Negativa och utanför skrivytan. Bädd vänster/front anger koordinaterna där bädden i sig startar. Genom att ändra Min/max värdena kan du även ändra läget på centrum av bädden, Om det stöds av firmware.</t>
<t id="L_SELECTION_BOX" ver="3">Val fönster:</t>
<t id="L_FILAMENT_NONE" ver="3">Ingen/samma extruder 1</t>
<t id="L_REALLY_QUIT" ver="3">Utskrift ej färdig. Avsluta ändå?</t>
<t id="M_DONATE" ver="3">Donera eller stöd</t>
<t id="L_FAN" ver="4">Kylning</t>
<t id="L_HOME_X:" ver="4">X Hem pos:</t>
<t id="L_HOME_Y:" ver="4">Y Hem pos:</t>
<t id="L_HOME_Z:" ver="4">Z Hem Pos:</t>
<t id="L_MIN" ver="4">Min</t>
<t id="L_MAX" ver="4">Max</t>
<t id="L_PAUSED_FIRMWARE" ver="4">Skrivaren föreslår en paus.</t>
<t id="L_CREATE_FOLDER" ver="4">Skapa ny mapp</t>
<t id="L_CREATE_FOLDER_INFO" ver="4">Skriv in ett mapp namn i 8.3 format:</t>
<t id="L_UPLOADING_TIME" ver="4">Uppladdnings tid: $1</t>
<t id="L_FILAMENT_POS" ver="4">Fil: $1</t>
<t id="L_TRAVEL_VISUALIZATION_DISABLED" ver="4">Tansport visning avstängd</t>
<t id="M_HIDE_TRAVEL" ver="4">Dölj transport</t>
<t id="L_TRAVEL_VISUALIZATION_ENABLED" ver="4">Transport visning På</t>
<t id="M_SHOW_TRAVEL" ver="4">Visa transport</t>
<t id="L_TRAVEL_MOVES:" ver="4">Transport rörelser:</t>
<t id="L_DISABLE_TRAVEL_MOVES_VIS" ver="4">stäng av rörelse visning</t>
<t id="L_NUMBER_OF_EXTRUDER:" ver="5">Antal Extrudrar:</t>
<t id="L_NEW_FOLDER" ver="5">Ny Mapp</t>
<t id="L_USE_PARALLEL_PROJECTION" ver="5">använd parallell projektion</t>
<t id="L_USE_RED_GREEN_SWITCH" ver="5">använd Röd/Gröna av/på knappar (kräver omstart)</t>
<t id="L_SLIC3R_NOT_FOUND" ver="6">hittar inte Slic3r.</t>
<t id="L_ANALYSING_STL" ver="6">Analserar STL fil ...</t>
<t id="L_SLICING_STL" ver="6">Slicing STL fil ...</t>
<t id="L_PYPY_NOT_FOUND" ver="6">Hittar inte Pypy eller Python interpreter.</t>
<t id="L_SKEINCRAFT_NOT_FOUND" ver="6">Hittar inte Skeinforge craft.</t>
<t id="L_PYTHON_NOT_FOUND" ver="6">Hittar inte Python interpreter.</t>
<t id="L_SKEINFORGE_NOT_FOUND" ver="6">Hittar inte Skeinforge.</t>
<t id="L_SKEINCRAFT_PROFILES_NOT_FOUND" ver="6">Hittar inte Skeinforge/SFACT profil mapp.</t>
<t id="B_REFRESH_PORTS" ver="6">Ladda om portar</t>
<t id="L_ROS_PRINTABLE_HEIGHT:" ver="6">Skrivbar Höjd:</t>
<t id="L_ROS_PRINTABLE_RADIUS:" ver="6">Skrivbar Radie:</t>
<t id="L_CARTESIAN_PRINTER" ver="6">Klassisk skrivare</t>
<t id="L_CARTESIAN_PRINTER_DUMP" ver="6">Klassisk skrivare (med dump area)</t>
<t id="L_ROSTOCK_CIRCLE" ver="6">Rostock skrivare (circulär skrivartyp)</t>
<t id="L_CORRECT_NORMALS" ver="7">Använd korrekta normaler (ser bättre ut men kräver mer minne)</t>
<t id="L_WARNING" ver="8">Varning</t>
<t id="L_HEATERS_ON_QUEST" ver="8">Några värmare är fortfarande på! Vill du stänga av dem?</t>
<t id="L_OBJECTS_OUTSIDE_SLICE_QUEST" ver="8">Minst ett objekt är utanför skrivområdet. Ta bort slicing?</t>
<t id="L_CNC_ROUTER" ver="8">CNC Router</t>
<t id="L_SLIC3R_VERSION" ver="8">Slic3r Version</t>
<t id="L_MODEL_ERRORS" ver="9">Modell Fel:</t>
<t id="L_REPAIR" ver="9">Reparera</t>
<t id="L_SPLIT" ver="9">Dela</t>
<t id="L_YES" ver="9">Ja</t>
<t id="L_NO" ver="9">Nej</t>
<t id="L_MODEL_CHANGED_RELOAD" ver="9">Ett eller flera objekts filer är ändrade.\r\n ladda om objekten?</t>
<t id="L_FILES_CHANGED" ver="9">Filer Ändrade</t>
<t id="L_INNER_FACES" ver="9">Innre Ytor:</t>
<t id="L_BACKGROUND_TOP" ver="9">Bakgrund topp:</t>
<t id="L_BACKGROUND_BOTTOM" ver="9">Bakgrund botten:</t>
<t id="L_PRINTER_FRAME" ver="9">Skrivar Ram:</t>
<t id="L_ISOMETRIC_VIEW" ver="9">Isometrisk vy</t>
<t id="L_BOTTOM_VIEW" ver="9">Botten Vy</t>
<t id="L_LEFT_VIEW" ver="9">Vänster Vy</t>
<t id="L_RIGHT_VIEW" ver="9">Höger Vy</t>
<t id="L_FRONT_VIEW" ver="9">Front Vy</t>
<t id="L_BACK_VIEW" ver="9">Baksides Vy</t>
<t id="M_VIEW" ver="9">Visa</t>
<t id="M_SHOW_EDGES" ver="9">visa Kanter</t>
<t id="M_SHOW_FACES" ver="9">Visa Ytor</t>
<t id="L_ANA_MODIFIED" ver="9">Modifierad:</t>
<t id="L_ANA_MANIFOLD" ver="9">Manifold:</t>
<t id="L_ANA_INTERSECTING_TRIANGLES" ver="9">Intersecting triangles:</t>
<t id="L_ANA_NORMALS" ver="9">Normaler:</t>
<t id="L_ANA_LOOP_EDGES" ver="9">Sammanbundna kanter:</t>
<t id="L_ANA_HIGHLY_CONNECTED" ver="9">Tätt anslutna kanter:</t>
<t id="L_ANA_VERTICES" ver="9">Punkter:</t>
<t id="L_ANA_EDGES" ver="9">Kanter:</t>
<t id="L_ANA_FACES" ver="9">Ytor:</t>
<t id="L_ANA_SHELLS" ver="9">Skal:</t>
<t id="L_ANA_ORIENTED" ver="9">Riktad</t>
<t id="L_ANA_NOT_ORIENTED" ver="9">Inte riktad</t>
<t id="M_TOOLS" ver="9">Tools</t>
<t id="M_BELT_CALCULATOR" ver="9">Rem Kalkylator</t>
<t id="M_LEADSCREW_CALCULATOR" ver="9">Skruv kalkylator</t>
<t id="L_MOTOR_STEP_ANGLE" ver="9">Motorns stegvinkel</t>
<t id="L_DRIVER_MICROSTEPPING" ver="9">Mjukvaru Mikrostegning</t>
<t id="L_BELT_PITCH" ver="9">Rem deling (pitch)</t>
<t id="L_TOOTH_COUNT" ver="9">Antal tänder</t>
<t id="B_CALCULATE" ver="9">Beräkna</t>
<t id="L_STEPS_PER_MM" ver="9">Antal steg per mm</t>
<t id="L_TOOTH_COUNT_MUST_INT" ver="9">Tand räkning måste vara "int"</t>
<t id="L_LEADSCREW_PITCH" ver="9">Gängstigning</t>
<t id="L_GEAR_RATIO" ver="9">Utväxling</t>
<t id="L_SERIAL_CONNECTION" ver="9">Seriell Aslutning</t>
<t id="L_VIRTUAL_CONNECTION" ver="9">Virtuell skrivare</t>
<t id="L_REPETIER_SERVER_CONNECTION" ver="9">Repetier-Server</t>
<t id="L_CONNECTOR" ver="9">Kopplad;</t>
<t id="L_DISABLED" ver="9">Avstängd</t>
<t id="L_DTR_LOW_HIGH" ver="9">DTR Hög->Låg</t>
<t id="L_DTR_LOW_HIGH_LOW" ver="9">DTR Låg->Hög->Låg</t>
<t id="L_DTR_TOGGLE" ver="9">DTR toggle</t>
<t id="L_RESET_ON_CONNECT" ver="9">Återställ vid anslutning</t>
<t id="L_RESET_ON_EMERGENCY" ver="9">Återställ vid Nödstopp</t>
<t id="L_SEND_EMERGENCY_CMD" ver="9">Sänd Nöd kommando</t>
<t id="L_SEND_EMERGENCY_CMD_DTR_TOGGLE" ver="9">sänd nöd kommando + DTR Hög->Låg</t>
<t id="L_SEND_EMERGENCY_CMD_RECONNECT" ver="9">Sänd nödkommando och återanslut</t>
<t id="L_FILE_ASSOCIATIONS" ver="9">Fil Associationer</t>
<t id="L_ASSOCIATE_EXTENSIONS" ver="9">Associera filändelser</t>
<t id="L_CONNECTION_FAILED" ver="9">Anslutningen misslyckades P.g.a följande fel: $1. Kontrollera at skrivaren är ansuten, på och med rätt inställningar. Öppna Skrivar Inställningar?</t>
<t id="L_AUTOENABLE_PARALLEL_TOPVIEW" ver="9">Tillåt parallell läge i Topp vy</t>
<t id="L_RESET_DEFAULTS" ver="9">Återställ standardvärden</t>
<t id="L_REMOVED_DEGENERATED" ver="9">Tog bort felaktiga Trianglar:</t>
<t id="L_REMOVED_ISOLATED" ver="9">Tog bort isolerade Trianglar:</t>
<t id="L_REMOVED_DOUBLE" ver="9">Tog bort dubblerade trianglar:</t>
<t id="L_STARTING_ANALYSER" ver="9">Startar Objekt analysering ...</t>
<t id="L_ANALYSER_FINISHED" ver="9">Analys Klar.</t>
<t id="L_LOADING_3D_FAILED" ver="9">Laddnnig av 3D fil $1 Misslyckades.</t>
<t id="L_OBJECT_INFORMATIONS" ver="9">Objekt information</t>
<t id="L_MINIMUM:" ver="9">Minimum:</t>
<t id="L_MAXIMUM:" ver="9">Maximum:</t>
<t id="L_SIZE:" ver="9">Storlek:</t>
<t id="L_VOLUME:" ver="9">Volym:</t>
<t id="L_SURFACE:" ver="9">Yta:</t>
<t id="L_DIMENSIONS:" ver="9">Dimmensioner:</t>
<t id="L_SPLIT_OBJECT" ver="9">Dela objekt</t>
<t id="L_FIX_NORMALS" ver="9">Fixera normaler</t>
<t id="M_FIT_PRINTER" ver="9">Anpassa till Skrivare</t>
<t id="M_FIT_OBJECTS" ver="9">Anpassa Objekt</t>
<t id="IMPORTING_1" ver="9">Importerar $1</t>
<t id="L_LOADING..." ver="9">Laddar ...</t>
<t id="L_INTERSECTION_TESTS" ver="9">letar korsande linjer</t>
<t id="L_FIXING_NORMALS" ver="9">Fixar normaler</t>
<t id="L_ANA_FIXED_COLLINEAR_TRIANGLES" ver="9">Fixed collinear triangles:</t>
<t id="L_ANA_CORRECTED_NORMAL_ORIENTATIONS" ver="9">Korrigerade normal orientering:</t>
<t id="L_OBJECT_IS_MANIFOLD" ver="9">Objekt Is manifold.</t>
<t id="L_OBJECT_IS_NON_MANIFOLD" ver="9">Objekt Är Icke-manifold. Slicing kanke ger fel resultat. Var god reparera objektfilen först.</t>
<t id="L_" ver="9"></t>
</translation>

